<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Res Med Sci</journal-id>
      <journal-id journal-id-type="publisher-id">JRMS</journal-id>
      <journal-title-group>
        <journal-title>Journal of Research in Medical Sciences : The Official Journal of Isfahan University of Medical Sciences</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1735-1995</issn>
      <issn pub-type="epub">1735-7136</issn>
      <publisher>
        <publisher-name>Medknow Publications</publisher-name>
        <publisher-loc>India</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">21526087</article-id>
      <article-id pub-id-type="pmc">3082809</article-id>
      <article-id pub-id-type="publisher-id">JRMS-15-229</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Short Communication</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Bipolar Disorder Patients Follow-up (BDPF): methods and materials</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Shabani</surname>
            <given-names>Amir</given-names>
          </name>
          <xref ref-type="aff" rid="AF0001">*</xref>
          <xref ref-type="aff" rid="AF0001">a</xref>
          <xref ref-type="corresp" rid="cor1"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Taheri</surname>
            <given-names>Aida</given-names>
          </name>
          <xref ref-type="aff" rid="AF0002">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Azadforouz</surname>
            <given-names>Sanaz</given-names>
          </name>
          <xref ref-type="aff" rid="AF0002">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Abbasi</surname>
            <given-names>Chehreh Najd</given-names>
          </name>
          <xref ref-type="aff" rid="AF0002">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mousavi</surname>
            <given-names>Zahra</given-names>
          </name>
          <xref ref-type="aff" rid="AF0003">c</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zangeneh</surname>
            <given-names>Kambiz</given-names>
          </name>
          <xref ref-type="aff" rid="AF0004">d</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shariat</surname>
            <given-names>Seyed Vahid</given-names>
          </name>
          <xref ref-type="aff" rid="AF0001">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nohesara</surname>
            <given-names>Shabnam</given-names>
          </name>
          <xref ref-type="aff" rid="AF0001">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Naserbakht</surname>
            <given-names>Morteza</given-names>
          </name>
          <xref ref-type="aff" rid="AF0002">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Taban</surname>
            <given-names>Mojgan</given-names>
          </name>
          <xref ref-type="aff" rid="AF0002">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kokar</surname>
            <given-names>Sadaf</given-names>
          </name>
          <xref ref-type="aff" rid="AF0004">d</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Teimoorinejad</surname>
            <given-names>Samaneh</given-names>
          </name>
          <xref ref-type="aff" rid="AF0004">d</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hakimshooshtary</surname>
            <given-names>Mitra</given-names>
          </name>
          <xref ref-type="aff" rid="AF0001">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shirazi</surname>
            <given-names>Elham</given-names>
          </name>
          <xref ref-type="aff" rid="AF0001">a</xref>
        </contrib>
      </contrib-group>
      <aff id="AF0001"><label>a</label>Bipolar Disorders Research Group, Mental Health Research Centre, Iran University of Medical Sciences and Health Services, Tehran, Iran</aff>
      <aff id="AF0002"><label>b</label>Tehran Psychiatric Institute, Iran University of Medical Sciences and Health Services, Tehran, Iran</aff>
      <aff id="AF0003"><label>c</label>Tabriz University of Medical Sciences and Health Services, Tabriz, Iran</aff>
      <aff id="AF0004"><label>d</label>Iran Hospital of Psychiatry, Iran University of Medical Sciences and Health Services, Tehran, Iran</aff>
      <author-notes>
        <corresp id="cor1">* Corresponding Author E-mail: <email xlink:href="ashabani@iums.ac.ir">ashabani@iums.ac.ir</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <season>Jul-Aug</season>
        <year>2010</year>
      </pub-date>
      <volume>15</volume>
      <issue>4</issue>
      <fpage>229</fpage>
      <lpage>234</lpage>
      <history>
        <date date-type="received">
          <day>16</day>
          <month>12</month>
          <year>2009</year>
        </date>
        <date date-type="accepted">
          <day>31</day>
          <month>1</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>&#169; Journal of Research in Medical Sciences</copyright-statement>
        <copyright-year>2010</copyright-year>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <sec id="st1">
          <title>BACKGROUND:</title>
          <p>The Bipolar Disorder Patients Follow-up (BDPF) project is a longitudinal, prospective and naturalistic study. The purpose of the present report is to introduce the project, elaborate its methods, and present the reliability data of the utilized symptoms rating scales.</p>
        </sec>
        <sec id="st2">
          <title>METHODS:</title>
          <p>The sampling started in May 2008 and is still in progress. The probands are assessed at the beginning of the sampling and then 2 and 6 months later and then every 6 months using several instruments to identify psychiatric comorbidities, symptoms severity, quality of life, attempted suicide rate, treatment compliance, and some other factors.</p>
        </sec>
        <sec id="st3">
          <title>RESULTS:</title>
          <p>The results could lead to increase the clinicians&#8217; awareness about the clinical picture of this disorder in Iranian patients.</p>
        </sec>
        <sec id="st4">
          <title>CONCLUSIONS:</title>
          <p>The present project could decrease to some extent the current shortcomings in Iran&#8217;s psychiatric data at least about one of the major psychiatric disorders known as the eighth result which cause medical disability over the world.</p>
        </sec>
      </abstract>
      <kwd-group>
        <kwd>Bipolar Disorder</kwd>
        <kwd>Follow Up</kwd>
        <kwd>Naturalistic Study</kwd>
        <kwd>Outcome Study</kwd>
        <kwd>Longitudinal Study</kwd>
        <kwd>Iran</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <p>The Bipolar Disorder Patients Follow-up (BDPF) project is a prospective and longitudinal study on the patients with bipolar disorder (BD) type I who have been hospitalized in Iran Hospital of Psychiatry, a large mental hospital located in the metropolitan city of Tehran, Iran. The Mental Health Research Centre funded the BDPF. The project aimed at presenting a naturalistic clinical picture of BD type I in part of Iran. The purpose of the present report is to introduce the project, elaborate its methods, and present the reliability data of the utilized symptoms rating scales.</p>
    <p>Bipolar disorder is a prevalent psychiatric disorder with the properties of recurrent mood episodes, high rate of suicidality, as well as a significant burden on the society and considerable economic costs. Although the issue of BD has recently received much attention, the researchers in Iran have not yet shown adequate interest toward the subject. Based on &#8220;a scientometric analysis of studies on mood disorders in Iran<xref ref-type="bibr" rid="CIT1">1</xref>&#8221;, only 75 articles about BD were published until January 2008.</p>
    <p>Recently, a cohort study was carried out on bipolar patients to assess the outcome of the BD type I in Roozbeh Hospital in Tehran.<xref ref-type="bibr" rid="CIT2">2</xref><xref ref-type="bibr" rid="CIT3">3</xref> The patients (n = 131) were followed for one year and the study did not continue. To the best of our knowledge, only one other longterm follow-up study has been performed on patients with BD in Iran.<xref ref-type="bibr" rid="CIT4">4</xref><xref ref-type="bibr" rid="CIT5">5</xref><xref ref-type="bibr" rid="CIT6">6</xref> This study was on the patients with BD type I referred to Iran Hospital of Psychiatry, Tehran, who suffered from their first manic or mixed mood episode. They were followed for 8 to 24 months but the sample size was small (n = 23).</p>
    <p>Apart from two mentioned longitudinal investigations, a retrospective assessment on the course features of BD type I in Tehran has recently been reported.<xref ref-type="bibr" rid="CIT7">7</xref><xref ref-type="bibr" rid="CIT8">8</xref> Furthermore, there is a paper from Isfahan, Iran, that reports the relapse/recurrence rate of BD during a year in patients hospitalized in an emergency ward without identifying the type of BD.<xref ref-type="bibr" rid="CIT9">9</xref></p>
    <p>As previously noticed, the evidence on the natural course, outcome and burden of BD in Iran is scarce. Therefore, performing a longterm well-designed naturalistic study with measuring various aspects of BD is necessary.</p>
    <sec sec-type="methods" id="sec1-1">
      <title>Methods</title>
      <p>The BDPF is a prospective, longitudinal and naturalistic study in which the patients hospitalized in one ward of women and two wards of men in the Iran Hospital of Psychiatry, Tehran, Iran, are enrolled and followed. This mental hospital admits the patients with psychiatric disorders from over the country without any limitation in admitting the patients with different psychiatric diagnoses.</p>
      <sec id="sec2-1">
        <title/>
        <sec id="sec3-1">
          <title>Sampling and Participants</title>
          <p>All the patients who are admitted to the beds supervised by the authors (SN, AS, and SVS) and some other attends of psychiatry in the hospital are assessed concerning the inclusion and exclusion criteria. Therefore, the sampling will be sequential.</p>
          <p>The inclusion criteria are: being aged 18 years or higher, being able to speak Persian, living in Tehran, Karaj or suburbs, being diagnosed as BD type I by a board certified psychiatrist based on the Diagnostic and Statistical Manual of Mental Disorders, 4<sup>th</sup> edition, Text Revision (DSM-IV-TR)<xref ref-type="bibr" rid="CIT10">10</xref> and taking the same diagnosis with the Structured Clinical Interview for DSM-IV axis I disorders (SCID-I) performed by a trained resident of psychiatry, having at least one telephone line as well as one cell phone to facilitate the contact and giving informed written consent. The exclusion criterion is being mentally retarded or having any other permanent cognitive decline.</p>
        </sec>
        <sec id="sec3-2">
          <title>Procedure</title>
          <p>At first, the residents of psychiatry were trained to perform the SCID-I and other measurements. After the training, they did the SCID-I on several patients and finally the interrater reliability was calculated.</p>
          <p>The eligibility of the patients to enter the study is assessed by the residents of psychiatry based on a fixed schedule. A coordinator introduces every eligible patient to the residents according to their turn. Every resident carries out all measurements on her/his probands and follows them up. The residents invite the probands to continue their treatment with coming to the outpatient clinic of the hospital in a regular basis and refer to the follower physician. The treatment is not based on any fixed program or a common algorithm; instead, it is performed routinely and according to the everyday practice of the physicians. However, if the patients do not agree to be referred to the same resident for continuing the treatment, the patient is referred to another physician for treatment but the follow up measurements are performed according to the predetermined schedule by the referring resident. The research coordinator arranges the follow up sessions for the patients. Whenever the patients&#8217; attendance at the outpatient clinic of the hospital would not be possible on the scheduled date, a home visit is planned. If the patient or her/his family does not allow for a home visit, a telephone follow up will be the final way.</p>
          <p>The sampling started in May 2008 and is still going on. The probands are evaluated at the beginning of the study and 2 and 6 months later and every 6 months thereafter. The following instruments are utilized for the evaluations in the visits.</p>
        </sec>
        <sec id="sec3-3">
          <title>Instruments</title>
          <p>
            <list list-type="order">
              <list-item>
                <p><bold><italic>Demographic and Clinical Variables Questionnaire:</italic></bold> Demographic characteristics and certain clinical features like the information regarding previous hospitalizations and major mood episodes, history of treatments, and adherence to medications, were included in this questionnaire.</p>
              </list-item>
              <list-item>
                <p><bold><italic>The Structured Clinical Interview for DSM-IV axis I disorders (SCID-I)<xref ref-type="bibr" rid="CIT11">11</xref><xref ref-type="bibr" rid="CIT12">12</xref><xref ref-type="bibr" rid="CIT13">13</xref>:</italic></bold> The SCID-I is a semistructured interview to diagnose the axis I disorders of DSM-IV.<xref ref-type="bibr" rid="CIT11">11</xref> The Persian clinical version of the SCID-I has been standardized for the Iranian popula-tion.<xref ref-type="bibr" rid="CIT13">13</xref></p>
              </list-item>
              <list-item>
                <p><bold><italic>Hamilton Depressive Rating Scale-7 (HDRS-7)<xref ref-type="bibr" rid="CIT14">14</xref>:</italic></bold> HDRS is widely used in psychiatric research with favorable reliability and validity<xref ref-type="bibr" rid="CIT15">15</xref> even in telephone interview.<xref ref-type="bibr" rid="CIT16">16</xref> McIntyre et al<xref ref-type="bibr" rid="CIT14">14</xref> reported that the 7-item HDRS had as much effectiveness as the 17-item one. The total score of HDRS-7 ranges from 0 to 26.</p>
              </list-item>
              <list-item>
                <p><bold><italic>Young-Mania Rating Scale (Y-MRS)<xref ref-type="bibr" rid="CIT17">17</xref>:</italic></bold> The Y-MRS is a clinician (or trained rater) administered scale to measure the severity of manic symptoms and includes 11 items with the total score that ranges from 0 to 60. A psychometric evaluation of its Persian version demonstrated a favorable reliability and validity of the scale.<xref ref-type="bibr" rid="CIT18">18</xref></p>
              </list-item>
              <list-item>
                <p><bold><italic>Scale for the Assessment of Positive Symptoms (SAPS)<xref ref-type="bibr" rid="CIT19">19</xref><xref ref-type="bibr" rid="CIT20">20</xref>:</italic></bold> The SAPS is a clinician (or trained rater) administered scale to measure the severity of psychotic symptoms and includes 35 items in 5 sections. Favorable psychometric values for SAPS administered on an Iranian population were reported.<xref ref-type="bibr" rid="CIT21">21</xref></p>
              </list-item>
              <list-item>
                <p><bold><italic>Clinical Global Impression (CGI)<xref ref-type="bibr" rid="CIT22">22</xref>:</italic></bold> It rates the patient&#8217;s function quickly by clinician and simply shows a general picture of the current state.<xref ref-type="bibr" rid="CIT22">22</xref> It includes three items: severity of illness, global improvement and efficacy index.</p>
              </list-item>
              <list-item>
                <p><bold><italic>Global Assessment of Functioning (GAF) scale<xref ref-type="bibr" rid="CIT10">10</xref>:</italic></bold> The GAF scale is to measure the psychosocial function of patients with psychiatric disorders. It is used during a clinical interview and its score ranges from 0 to 100.<xref ref-type="bibr" rid="CIT10">10</xref> The intra-class correlation coefficient of 0.58 was reported on a sample of bipolar patients in Iran.<xref ref-type="bibr" rid="CIT2">2</xref></p>
              </list-item>
              <list-item>
                <p><bold><italic>The World Health Organization Quality of Life (WHOQOL)-BREF<xref ref-type="bibr" rid="CIT23">23</xref>:</italic></bold> This is a self-report questionnaire with 26 items including four domains that are used to assess the patients&#8217; quality of life. Each item is scored from 0 to 5. Its Persian version has been provided on behalf of the World Health Organization.<xref ref-type="bibr" rid="CIT23">23</xref> A favorable reliability for the Persian version has been reported on an Iranian clinical sample.<xref ref-type="bibr" rid="CIT3">3</xref></p>
              </list-item>
              <list-item>
                <p><bold><italic>Drug Attitude Inventory-10 (DAI-10) (Shortened Version)</italic></bold><xref ref-type="bibr" rid="CIT24">24</xref>: It is a self-report inventory to rate the attitude of patients toward the prescribed medications and the effects of this attitude on adherence to the medications.<xref ref-type="bibr" rid="CIT24">24</xref> It has already used on Iranian bipolar patients.<xref ref-type="bibr" rid="CIT25">25</xref></p>
              </list-item>
              <list-item>
                <p><bold><italic>Family Interview for Genetic Studies (FIGS)<xref ref-type="bibr" rid="CIT26">26</xref>:</italic></bold> The FIGS is an interview to determine psychiatric disorders in the family. The interview includes general screening questions and a few checklists to consider each diagnosis specifically.<xref ref-type="bibr" rid="CIT26">26</xref> The present study just utilizes the General Screening questions, the Depression Checklist and the Mania Checklist.</p>
              </list-item>
            </list>
          </p>
        </sec>
      </sec>
    </sec>
    <sec sec-type="results" id="sec1-2">
      <title>Results</title>
      <sec id="sec2-2">
        <title/>
        <sec id="sec3-4">
          <title>Reliability of The Symptoms Rating Scales</title>
          <p>The inter-rater reliability of the HDRS-7, YMRS and SAPS were evaluated in this study. There were five residents of psychiatry who performed the interviews with the patients. To calculate the inter-rater reliability, 35 individuals with BD type I were interviewed. All of the five residents attended these interview sessions, where one resident interviewed with the patient and everyone rated the probands independently.</p>
          <p>The rate of reliability for the HDRS-7, YMRS, and SAPS scores are shown in the tables <xref ref-type="table" rid="T0001">1</xref>, <xref ref-type="table" rid="T0002">2</xref> and <xref ref-type="table" rid="T0003">3</xref>.</p>
          <table-wrap id="T0001" position="float">
            <label>Table 1</label>
            <caption>
              <p>The inter-rater reliability of the Hamilton Depressive Rating Scale (HDRS) among five interviewers (n = 35)</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th align="center" rowspan="1" colspan="1">Interviewers</th>
                  <th align="center" rowspan="1" colspan="1"/>
                  <th align="center" rowspan="1" colspan="1">A</th>
                  <th align="center" rowspan="1" colspan="1">B</th>
                  <th align="center" rowspan="1" colspan="1">C</th>
                  <th align="center" rowspan="1" colspan="1">D</th>
                  <th align="center" rowspan="1" colspan="1">E</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>A</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>B</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.936</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>C</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.955</td>
                  <td align="center" rowspan="1" colspan="1">0.924</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>D</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.959</td>
                  <td align="center" rowspan="1" colspan="1">0.928</td>
                  <td align="center" rowspan="1" colspan="1">0.944</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>E</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.939</td>
                  <td align="center" rowspan="1" colspan="1">0.920</td>
                  <td align="center" rowspan="1" colspan="1">0.921</td>
                  <td align="center" rowspan="1" colspan="1">0.930</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
              </tbody>
            </table>
          </table-wrap>
          <table-wrap id="T0002" position="float">
            <label>Table 2</label>
            <caption>
              <p>The inter-rater reliability of the Young-Mania Rating Scale (Y-MRS) among five interviewers (n = 35)</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th align="center" rowspan="1" colspan="1">Interviewers</th>
                  <th align="center" rowspan="1" colspan="1"/>
                  <th align="center" rowspan="1" colspan="1">A</th>
                  <th align="center" rowspan="1" colspan="1">B</th>
                  <th align="center" rowspan="1" colspan="1">C</th>
                  <th align="center" rowspan="1" colspan="1">D</th>
                  <th align="center" rowspan="1" colspan="1">E</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>A</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>B</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.957</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>C</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.981</td>
                  <td align="center" rowspan="1" colspan="1">0.958</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>D</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.976</td>
                  <td align="center" rowspan="1" colspan="1">0.933</td>
                  <td align="center" rowspan="1" colspan="1">0.970</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>E</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.928</td>
                  <td align="center" rowspan="1" colspan="1">0.874</td>
                  <td align="center" rowspan="1" colspan="1">0.905</td>
                  <td align="center" rowspan="1" colspan="1">0.944</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
              </tbody>
            </table>
          </table-wrap>
          <table-wrap id="T0003" position="float">
            <label>Table 3</label>
            <caption>
              <p>The inter-rater reliability of the Scale for the Assessment of Positive Symptoms (SAPS) among five interviewers (n = 29)</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th align="center" rowspan="1" colspan="1">Interviewers</th>
                  <th align="center" rowspan="1" colspan="1"/>
                  <th align="center" rowspan="1" colspan="1">A</th>
                  <th align="center" rowspan="1" colspan="1">B</th>
                  <th align="center" rowspan="1" colspan="1">C</th>
                  <th align="center" rowspan="1" colspan="1">D</th>
                  <th align="center" rowspan="1" colspan="1">E</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>A</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>B</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.961</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>C</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.943</td>
                  <td align="center" rowspan="1" colspan="1">0.925</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>D</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.963</td>
                  <td align="center" rowspan="1" colspan="1">0.918</td>
                  <td align="center" rowspan="1" colspan="1">0.972</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <bold>E</bold>
                  </td>
                  <td align="center" rowspan="1" colspan="1">Pearson correlation</td>
                  <td align="center" rowspan="1" colspan="1">0.921</td>
                  <td align="center" rowspan="1" colspan="1">0.878</td>
                  <td align="center" rowspan="1" colspan="1">0.965</td>
                  <td align="center" rowspan="1" colspan="1">0.958</td>
                  <td align="center" rowspan="1" colspan="1">1</td>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1"/>
                  <td align="center" rowspan="1" colspan="1">&#8195;P value (2 tailed)</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1">0.001</td>
                  <td align="center" rowspan="1" colspan="1"/>
                </tr>
              </tbody>
            </table>
          </table-wrap>
        </sec>
      </sec>
    </sec>
    <sec sec-type="discussion" id="sec1-3">
      <title>Discussion</title>
      <p>The BDPF is one of the few long-term followup studies investigating the natural course of psychiatric disorders in Iran. In this project, the clinical information about Iranian patients with BD type I and variations in their symptoms with time are gathered. The results could lead to increasing the clinicians&#8217; awareness about the clinical picture of this disorder in Iranian patients, helping the researchers to design future studies, promoting the policy making in mental health in Iran, and providing part of the required information to calculate the burden of the BD type I in Iran. Furthermore, considering the current limited experience in doing prospective longitudinal investigations on patients with mental disorders in Iran, the present study could be useful in recognizing administrative obstacles and solving them during the rest of the present project and for other studies.</p>
      <p>Some of the considered inclusion criteria can be seen as methodological limitations because the study sample would not be representative of all of the BD type I patients population referred to this hospital. Actually, in this manner, homeless patients or patients with very low socioeconomic status are excluded; although the individuals referred to this center are not generally from high socioeconomic levels.</p>
    </sec>
    <sec sec-type="conclusions" id="sec1-4">
      <title>Conclusions</title>
      <p>Given generally the lack of any effective and valid system for registering the patients&#8217; clinical data and any continuous after care system in psychiatric centers in Iran, the present project could decrease to some extent the current shortcomings in Iran&#8217;s psychiatric data at least about one of the major psychiatric disorders known as the eighth resulting cause in medical disability over the world.<xref ref-type="bibr" rid="CIT27">27</xref></p>
    </sec>
  </body>
  <back>
    <ack>
      <p>This project was supported by a grant from Mental Health Research Center and Tehran Psychiatric Institute, Tehran, Iran. The authors are grateful to Dr. Badri Daneshamooz, Dr. Mehrdad Eftekhar, and Dr. Mohammad Ghadiri who facilitate administration of the project in the Iran Hospital of Psychiatry, Tehran, Iran.</p>
    </ack>
    <fn-group>
      <fn fn-type="conflict">
        <p>
          <bold>Conflict of Interests</bold>
        </p>
        <p>Authors have no conflict of interests.</p>
      </fn>
      <fn>
        <p>
          <bold>Authors&#8217; Contributions</bold>
        </p>
        <p>AS carried out the design and coordinated the study, and prepared the manuscript. AT, SA, CNA, ZM, and KZ provided assistance in the design of the study and coordinated and carried out the interviews with the patients. SVS, SN, MH and ES participated in the design and coordination of the study. MN provided assistance in the design of the study and analyzing the data. MT, SK, and ST participated in the coordination of the study and collecting the data. All authors have read and approved the content of the manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <ref id="CIT1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Amin Esmaeili</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Sardarpour Gudarzi</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Bibliometric analysis of research on mood disorders in Iran</article-title>
          <source>Iran J Psychiatr Clin Psychol</source>
          <year>2009</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>159</fpage>
          <lpage>67</lpage>
          <comment>(Persian)</comment>
        </element-citation>
      </ref>
      <ref id="CIT2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Amini</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Sharifi</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Nejatisafa</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Arbabi</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Tabatabaie</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Alimadadi</surname>
              <given-names>Z</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>One year follow-up of patients with bipolar disorder admitted to Roozbeh Hospital</article-title>
          <source>Iran J Psychiatr Clin Psychol</source>
          <year>2009</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>168</fpage>
          <lpage>74</lpage>
          <comment>(Persian)</comment>
        </element-citation>
      </ref>
      <ref id="CIT3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Amini</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Alimadadi</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Nejatisafa</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Sharifi</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Ahmadi Abhari</surname>
              <given-names>SA</given-names>
            </name>
          </person-group>
          <article-title>Quality of life in a group of patients with bipolar disorder and some of their clinical characteristics</article-title>
          <source>Iran J Psychiatr Clin Psychol</source>
          <year>2009</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>175</fpage>
          <lpage>82</lpage>
          <comment>(Persian)</comment>
        </element-citation>
      </ref>
      <ref id="CIT4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shabani</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Eftekhar</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Danesh Amouz</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Ahmadkhaniha</surname>
              <given-names>HR</given-names>
            </name>
            <name>
              <surname>Hakim Shoushtari</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Ghalebandi</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Degree of recurrence of type I bipolar disorder: a 17 month follow-up of patients with first-episode mania</article-title>
          <source>Adv Cogn Sci</source>
          <year>2006</year>
          <volume>8</volume>
          <issue>3</issue>
          <fpage>33</fpage>
          <lpage>42</lpage>
        </element-citation>
      </ref>
      <ref id="CIT5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shabani</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Eftekhar</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Non-compliance after first episode of manic or mixed state: a 17-months follow-up</article-title>
          <source>Iran J Psychiatr Behav Sci</source>
          <year>2007</year>
          <volume>1</volume>
          <issue>2</issue>
          <fpage>46</fpage>
          <lpage>9</lpage>
        </element-citation>
      </ref>
      <ref id="CIT6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shabani</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Eftekhar</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Rate of suicide attempt in the course of bipolar disorder: an unexpected outcome in a follow-up study</article-title>
          <source>Iran J Psychiatr</source>
          <year>2006</year>
          <volume>1</volume>
          <issue>4</issue>
          <fpage>172</fpage>
          <lpage>3</lpage>
        </element-citation>
      </ref>
      <ref id="CIT7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shabani</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ghanbari Jolfaei</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ahmadi Vazmalaei</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Afkham Ebrahimi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Naserbakht</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Clinical and course indicators of bipolar disorder type I with and without opioid dependence</article-title>
          <source>J Res Med Sci</source>
          <year>2010</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>20</fpage>
          <lpage>6</lpage>
          <pub-id pub-id-type="pmid">21526054</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Shabani</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ghanbari Jolfaei</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ahmadi Vazmalaei</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Afkham Ebrahimi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Naserbakhta</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Suicidal attempt in bipolar disorder: low significance of comorbidity with opioid dependence</article-title>
          <source>Iran J Psychiatr</source>
          <year>2009</year>
          <volume>4</volume>
          <issue>2</issue>
          <fpage>70</fpage>
        </element-citation>
      </ref>
      <ref id="CIT9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mousavi</surname>
              <given-names>SGh</given-names>
            </name>
            <name>
              <surname>Moalemi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Sadeghi</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Recurrence and relapse in bipolar mood disorder</article-title>
          <source>J Res Med Sci</source>
          <year>2004</year>
          <volume>9</volume>
          <issue>3</issue>
          <fpage>120</fpage>
          <lpage>2</lpage>
        </element-citation>
      </ref>
      <ref id="CIT10">
        <label>10</label>
        <element-citation publication-type="book">
          <source>American Psychiatric Association. Diagnostic and statistical manual of mental disorders DSM-IV-TR</source>
          <year>2000</year>
          <edition>4th ed</edition>
          <publisher-loc>Washington DC</publisher-loc>
          <publisher-name>American Psychiatric Association</publisher-name>
        </element-citation>
      </ref>
      <ref id="CIT11">
        <label>11</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>First</surname>
              <given-names>MB</given-names>
            </name>
            <name>
              <surname>Spitzer</surname>
              <given-names>RL</given-names>
            </name>
            <name>
              <surname>Gibbon</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Williams</surname>
              <given-names>JBW</given-names>
            </name>
          </person-group>
          <source>Structured clinical interview for DSM-IV Axis I Disorders (SCIDI), Clinical Version (Administration Booklet)</source>
          <year>1997</year>
          <publisher-loc>Washington DC</publisher-loc>
          <publisher-name>American Psychiatric Association</publisher-name>
        </element-citation>
      </ref>
      <ref id="CIT12">
        <label>12</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Gibbon</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Spitzer</surname>
              <given-names>RL</given-names>
            </name>
            <name>
              <surname>Williams</surname>
              <given-names>JBW</given-names>
            </name>
            <name>
              <surname>Benjamin</surname>
              <given-names>LS</given-names>
            </name>
            <name>
              <surname>First</surname>
              <given-names>MB</given-names>
            </name>
          </person-group>
          <source>User&#8217;s guide for the structured clinical interview for DSM-IV Axis II Personality Disorders (SCID-II)</source>
          <year>1997</year>
          <edition>1st ed</edition>
          <publisher-loc>Washington DC</publisher-loc>
          <publisher-name>American Psychiatric Association</publisher-name>
        </element-citation>
      </ref>
      <ref id="CIT13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sharifi</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Assadi</surname>
              <given-names>SM</given-names>
            </name>
            <name>
              <surname>Mohammadi</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Amini</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Kaviani</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Semnani</surname>
              <given-names>Y</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>A Persian translation of the structured diagnostic interview for DSM-IV (SCID), fourth edition: psychometric properties</article-title>
          <source>Compr Psychiatry</source>
          <year>2009</year>
          <volume>50</volume>
          <issue>1</issue>
          <fpage>86</fpage>
          <lpage>91</lpage>
          <pub-id pub-id-type="pmid">19059520</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>McIntyre</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Kennedy</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Bagby</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Bakish</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Assessing full remission</article-title>
          <source>J Psychiatry Neurosci</source>
          <year>2002</year>
          <volume>27</volume>
          <issue>4</issue>
          <fpage>235</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">12174732</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kobak</surname>
              <given-names>KA</given-names>
            </name>
            <name>
              <surname>Greist</surname>
              <given-names>JH</given-names>
            </name>
            <name>
              <surname>Jefferson</surname>
              <given-names>JW</given-names>
            </name>
            <name>
              <surname>Katzelnick</surname>
              <given-names>DJ</given-names>
            </name>
          </person-group>
          <article-title>Computer-administered clinical rating scales. A review</article-title>
          <source>Psychopharmacology (Berl)</source>
          <year>1996</year>
          <volume>127</volume>
          <issue>4</issue>
          <fpage>291</fpage>
          <lpage>301</lpage>
          <pub-id pub-id-type="pmid">8923563</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Simon</surname>
              <given-names>GE</given-names>
            </name>
            <name>
              <surname>Revicki</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>VonKorff</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Telephone assessment of depression severity</article-title>
          <source>J Psychiatr Res</source>
          <year>1993</year>
          <volume>27</volume>
          <issue>3</issue>
          <fpage>247</fpage>
          <lpage>52</lpage>
          <pub-id pub-id-type="pmid">8295157</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Young</surname>
              <given-names>RC</given-names>
            </name>
            <name>
              <surname>Biggs</surname>
              <given-names>JT</given-names>
            </name>
            <name>
              <surname>Ziegler</surname>
              <given-names>VE</given-names>
            </name>
            <name>
              <surname>Meyer</surname>
              <given-names>DA</given-names>
            </name>
          </person-group>
          <article-title>A rating scale for mania: reliability, validity and sensitivity</article-title>
          <source>Br J Psychiatry</source>
          <year>1978</year>
          <volume>133</volume>
          <fpage>429</fpage>
          <lpage>35</lpage>
          <pub-id pub-id-type="pmid">728692</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Barekatain</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Tavakoli</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Molavi</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Maroufi</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Salehi</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Standardization, reliability and validity of the Young Mania Rating Scale</article-title>
          <source>Psychology</source>
          <year>2007</year>
          <volume>11</volume>
          <issue>2</issue>
          <fpage>150</fpage>
          <lpage>66</lpage>
          <comment>(Persian)</comment>
        </element-citation>
      </ref>
      <ref id="CIT19">
        <label>19</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Andreasen</surname>
              <given-names>NC</given-names>
            </name>
          </person-group>
          <source>The Scale for the Assessment of Positive Symptoms (SAPS)</source>
          <year>1984</year>
          <publisher-loc>Iowa City</publisher-loc>
          <publisher-name>Department of Psychiatry, University of Iowa, College of Medicine</publisher-name>
        </element-citation>
      </ref>
      <ref id="CIT20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bell</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Halligan</surname>
              <given-names>PW</given-names>
            </name>
            <name>
              <surname>Ellis</surname>
              <given-names>HD</given-names>
            </name>
          </person-group>
          <article-title>Diagnosing delusions: a review of inter-rater reliability</article-title>
          <source>Schizophr Res</source>
          <year>2006</year>
          <volume>86</volume>
          <issue>1-3</issue>
          <fpage>76</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">16857345</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Alaghband-Rad</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Boroumand</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Amini</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Sharifi</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Omid</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Davari-Ashtiani</surname>
              <given-names>R</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Non-affective acute remitting psychosis: a preliminary report from Iran</article-title>
          <source>Acta Psychiatr Scand</source>
          <year>2006</year>
          <volume>113</volume>
          <issue>2</issue>
          <fpage>96</fpage>
          <lpage>101</lpage>
          <pub-id pub-id-type="pmid">16423160</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT22">
        <label>22</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Guy</surname>
              <given-names>W</given-names>
            </name>
          </person-group>
          <article-title>ECDU Assessment Manual for Psychopharmacology, Revised</article-title>
          <source>Department of Health Education and Welfare Publication ADM 76-338</source>
          <year>1976</year>
          <publisher-loc>Rockville, MD</publisher-loc>
          <publisher-name>National Institute of Mental</publisher-name>
          <fpage>534</fpage>
          <lpage>7</lpage>
        </element-citation>
      </ref>
      <ref id="CIT23">
        <label>23</label>
        <element-citation publication-type="book">
          <article-title>World Health Organization</article-title>
          <source>The World Health Organization Quality of Life (WHOQOL-BREF)</source>
          <year>2004</year>
          <publisher-loc>Geneva, Switzerland</publisher-loc>
        </element-citation>
      </ref>
      <ref id="CIT24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hogan</surname>
              <given-names>TP</given-names>
            </name>
            <name>
              <surname>Awad</surname>
              <given-names>AG</given-names>
            </name>
            <name>
              <surname>Eastwood</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>A self-report scale predictive of drug compliance in schizophrenics: reliability and discriminative validity</article-title>
          <source>Psychol Med</source>
          <year>1983</year>
          <volume>13</volume>
          <issue>1</issue>
          <fpage>177</fpage>
          <lpage>83</lpage>
          <pub-id pub-id-type="pmid">6133297</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sharifi</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Shabani</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ahmadzad-Asl</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>The pattern of adherence in patients with bipolar I disorder; an eight weeks study</article-title>
          <source>Iran J Psychiatr Behav Sci</source>
          <year>2009</year>
          <volume>3</volume>
          <issue>2</issue>
          <fpage>39</fpage>
          <lpage>43</lpage>
        </element-citation>
      </ref>
      <ref id="CIT26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>D&#237;az de Villalvilla</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Mendoza Qui&#241;ones</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Mart&#237;n Reyes</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>del Castillo Mart&#237;n</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Bravo</surname>
              <given-names>TM</given-names>
            </name>
            <name>
              <surname>Dom&#237;nguez</surname>
              <given-names>M</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Spanish version of the Family Interview for Genetic Studies (FIGS)</article-title>
          <source>Actas Esp Psiquiatr</source>
          <year>2008</year>
          <volume>36</volume>
          <issue>1</issue>
          <fpage>20</fpage>
          <lpage>4</lpage>
          <pub-id pub-id-type="pmid">18286396</pub-id>
        </element-citation>
      </ref>
      <ref id="CIT27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Murray</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Lopez</surname>
              <given-names>AD</given-names>
            </name>
          </person-group>
          <article-title>Evidence-based health policy--lessons from the Global Burden of Disease Study</article-title>
          <source>Science</source>
          <year>1996</year>
          <volume>274</volume>
          <issue>5288</issue>
          <fpage>740</fpage>
          <lpage>3</lpage>
          <pub-id pub-id-type="pmid">8966556</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>
