<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="book-review">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">European J Org Chem</journal-id>
      <journal-id journal-id-type="iso-abbrev">European J Org Chem</journal-id>
      <journal-id journal-id-type="doi">10.1002/(ISSN)1099-0690</journal-id>
      <journal-id journal-id-type="publisher-id">EJOC</journal-id>
      <journal-title-group>
        <journal-title>European Journal of Organic Chemistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1434-193X</issn>
      <publisher>
        <publisher-name>WILEY&#8208;VCH Verlag</publisher-name>
        <publisher-loc>Weinheim</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmc">4737285</article-id>
      <article-id pub-id-type="doi">10.1002/ejoc.201501486</article-id>
      <article-id pub-id-type="publisher-id">EJOC201501486</article-id>
      <article-categories>
        <subj-group subj-group-type="overline">
          <subject>Communication</subject>
        </subj-group>
        <subj-group subj-group-type="heading">
          <subject>Communications</subject>
          <subj-group subj-group-type="heading">
            <subject>Total Synthesis</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Total Synthesis of the Resveratrol Oligomers (&#177;)&#8208;Ampelopsin B and (&#177;)&#8208;&#1013;&#8208;Viniferin</article-title>
      </title-group>
      <contrib-group>
        <contrib id="au1" contrib-type="author">
          <name>
            <surname>Lindgren</surname>
            <given-names>Anders E. G.</given-names>
          </name>
          <xref ref-type="aff" rid="af1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib id="au2" contrib-type="author">
          <name>
            <surname>&#214;berg</surname>
            <given-names>Christopher T.</given-names>
          </name>
          <xref ref-type="aff" rid="af1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib id="au3" contrib-type="author">
          <name>
            <surname>Hillgren</surname>
            <given-names>J. Mikael</given-names>
          </name>
          <xref ref-type="aff" rid="af1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib id="au4" contrib-type="author" corresp="yes">
          <name>
            <surname>Elofsson</surname>
            <given-names>Mikael</given-names>
          </name>
          <address>
            <email>mikael.elofsson@chem.umu.se</email>
          </address>
          <xref ref-type="aff" rid="af1">
<sup>1</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="af1"><label><sup>1</sup></label>Department of Chemistry, Ume&#229; University SE&#8208;90187 Ume&#229;, Sweden</aff>
      <author-notes>
        <corresp id="correspondenceTo"><label>*</label>Department of Chemistry, Ume&#229; University SE&#8208;90187 Ume&#229;, Sweden</corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>11</day>
        <month>12</month>
        <year>2015</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>1</month>
        <year>2016</year>
      </pub-date>
      <volume>2016</volume>
      <issue>3</issue>
      <issue-id pub-id-type="doi">10.1002/ejoc.v2016.3</issue-id>
      <fpage>426</fpage>
      <lpage>429</lpage>
      <history>
        <date date-type="received">
          <day>25</day>
          <month>11</month>
          <year>2015</year>
        </date>
      </history>
      <permissions>
        <copyright-statement content-type="article-copyright">&#169; 2016 The Authors. Published by WILEY&#8208;VCH Verlag GmbH &amp; Co. KGaA. This is an open access article under the terms of the Creative Commons Attribution Non&#8208;Commercial NoDerivs License, which permits use and distribution in any medium, provided the original work is properly cited, the use is non&#8208;commercial and no modifications or adaptations are made.</copyright-statement>
        <license license-type="open-access">
          <license-p>Open access.</license-p>
        </license>
      </permissions>
      <self-uri content-type="pdf" xlink:type="simple" xlink:href="file:EJOC-2016-426.pdf"/>
      <abstract>
        <title>Abstract</title>
        <p>The total synthesis of the resveratrol dimers (&#177;)&#8208;ampelopsin B and (&#177;)&#8208;&#1013;&#8208;viniferin is reported. Highlights of the approach include the use of cyclopropylmethyl groups to protect aromatic alcohols. This group allows an acid promoted three&#8208;step, one&#8208;pot deprotection&#8211;epimerization&#8211;cyclization of an advanced intermediate to give (&#177;)&#8208;ampelopsin B. An important advantage with our strategy is the possibility of synthesizing analogs to these natural products to further study the chemistry and biology of resveratrol oligomers.</p>
      </abstract>
      <kwd-group kwd-group-type="author-generated">
        <kwd id="kwd1">Protecting groups</kwd>
        <kwd id="kwd2">Cyclopropylmethyl</kwd>
        <kwd id="kwd3">Polyphenols</kwd>
        <kwd id="kwd4">Total synthesis</kwd>
        <kwd id="kwd5">Natural products</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source>Funded Access</funding-source>
        </award-group>
      </funding-group>
      <counts>
        <fig-count count="2"/>
        <table-count count="0"/>
        <ref-count count="24"/>
        <page-count count="4"/>
      </counts>
      <custom-meta-group>
        <custom-meta>
          <meta-name>source-schema-version-number</meta-name>
          <meta-value>2.0</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>cover-date</meta-name>
          <meta-value>January 2016</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>details-of-publishers-convertor</meta-name>
          <meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.7.6 mode:remove_FC converted:09.02.2016</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec1">
      <title>Introduction</title>
      <p>We recently discovered that (&#8211;)&#8208;hopeaphenol (<bold>1</bold>), a tetramer of resveratrol (<bold>2</bold>) (Figure&#160;<xref rid="fig1" ref-type="fig">1</xref>) isolated from the stem bark of <italic>Hopea hainanensis</italic>, inhibits the type III secretion system<xref rid="bib1" ref-type="ref">1</xref> (T3SS) in <italic>Yersinia pseudotuberculosis</italic> and <italic>Pseudomonas aeruginosa</italic>.<xref rid="bib2" ref-type="ref">2</xref> The conserved<xref rid="bib3" ref-type="ref">3</xref> T3SS is critical for these pathogens to cause disease and therefore constitutes an attractive target for the development of new antibacterials.<xref rid="bib4" ref-type="ref">4</xref> While large amounts of (&#8211;)&#8208;hopeaphenol can be obtained from natural sources,<xref rid="bib5" ref-type="ref">5</xref> structure&#8211;activity relationships cannot be elucidated since structural isomers are not readily available. We became intrigued by the three&#8208;dimensional structure of <italic>trans</italic> dihydrobenzofurans and decided to investigate whether the entire hopeaphenol structure is required, or if it can be reduced to a resveratrol dimer such as ampelopsin B (<bold>4</bold>) (Figure&#160;<xref rid="fig1" ref-type="fig">1</xref>). The scientific community's interest in the chemistry and biology of polyphenols is increasing<xref rid="bib6" ref-type="ref">6</xref> and the total syntheses of several related natural products have been reported.<xref rid="bib7" ref-type="ref">7</xref> This includes the biomimetic synthesis of ampelopsin B via &#1013;&#8208;viniferin (<bold>3</bold>) by an oxidative dimerization of resveratrol<xref rid="bib8" ref-type="ref">8</xref> followed by a final cyclization. However, a flexible and divergent synthetic strategy that allows alterations to the substitution pattern of, for example, ampelopsin B does not exist.</p>
      <fig fig-type="Figure" xml:lang="en" id="fig1" orientation="portrait" position="float">
        <label>Figure 1</label>
        <caption>
          <p>The structures of (&#8211;)&#8208;hopeaphenol (<bold>1</bold>), a tetramer of resveratrol (<bold>2</bold>), and (+)&#8208;&#1013;&#8208;viniferin (<bold>3</bold>) and (+)&#8208;ampelopsin B (<bold>4</bold>), both dimers of resveratrol.</p>
        </caption>
        <graphic id="nlm-graphic-3" xlink:href="EJOC-2016-426-g007">
          <permissions>
            <copyright-holder>WILEY-VCH</copyright-holder>
          </permissions>
        </graphic>
      </fig>
      <p>We hypothesized that if a suitable protecting group could be found it should be possible to obtain ampelopsin B (<bold>4</bold>) in a three&#8208;step, one&#8208;pot deprotection&#8211;epimerization&#8211;cyclization of compound <bold>5</bold> (Scheme&#160;<xref rid="sch1" ref-type="fig">1</xref>). A model experiment was first executed to investigate whether the epimerization of C2 was feasible. After investigating several options<xref rid="bib9" ref-type="ref">9</xref>
<italic>cis</italic>&#8208;dihydrobenzofuran <bold>6</bold> was prepared<xref rid="bib10" ref-type="ref">10</xref> in five steps using methods inspired by Kim's synthesis of pentamethylated viniferifuran.<xref rid="bib11" ref-type="ref">11</xref> By treating compound <bold>6</bold> with the moderately strong acid trifluoroacetic acid (TFA) in CH<sub>2</sub>Cl<sub>2</sub>, <italic>trans</italic> epimer <bold>7</bold> was obtained in excellent yields (Scheme&#160;<xref rid="sch2" ref-type="fig">2</xref>). The next step was to investigate if a one&#8208;step deprotection&#8211;cyclization could be realized on protected &#1013;&#8208;viniferin. Pentamethylated &#1013;&#8208;viniferin was first prepared by methylating &#1013;&#8208;viniferin (<bold>3</bold>) obtained through dimerization of resveratrol (<bold>2</bold>).<xref rid="bib8" ref-type="ref">8</xref> However, despite our best efforts we did not manage to find conditions for this reaction with phenols protected as methyl ethers. Most well established techniques for ether cleavage were investigated but none could remove the methyl groups and cyclize to produce ampelopsin B in acceptable yields.</p>
      <fig fig-type="Scheme" xml:lang="en" id="sch1" orientation="portrait" position="float">
        <label>Scheme 1</label>
        <caption>
          <p>The envisioned three&#8208;step, one&#8208;pot formation of ampelopsin B (<bold>4</bold>) from compound <bold>5</bold>.</p>
        </caption>
        <graphic id="nlm-graphic-5" xlink:href="EJOC-2016-426-g005">
          <permissions>
            <copyright-holder>WILEY-VCH</copyright-holder>
          </permissions>
        </graphic>
      </fig>
      <fig fig-type="Scheme" xml:lang="en" id="sch2" orientation="portrait" position="float">
        <label>Scheme 2</label>
        <caption>
          <p>The key step in the synthesis of pentamethylated (&#177;)&#8208;&#1013;&#8208;viniferin.</p>
        </caption>
        <graphic id="nlm-graphic-7" xlink:href="EJOC-2016-426-g006">
          <permissions>
            <copyright-holder>WILEY-VCH</copyright-holder>
          </permissions>
        </graphic>
      </fig>
    </sec>
    <sec id="sec2">
      <title>Results and Discussion</title>
      <p>Hence, we realized that a different protecting group was needed and theorized that cyclopropylmethyl groups (cPrMe) should be suitable since they are reported as being relatively easy to remove under acidic conditions using, for example, HCl (aq) in methanol.<xref rid="bib12" ref-type="ref">12</xref> Synthesis of the cPrMe&#8208;protected compound <bold>24</bold> commenced according to Scheme&#160;<xref rid="sch3" ref-type="fig">3</xref>. Unfortunately, benzofuran <bold>16</bold> (Scheme&#160;<xref rid="sch3" ref-type="fig">3</xref>) could not be prepared directly as the cPrMe protecting groups were incompatible with the benzofuran&#8208;forming conditions.<xref rid="bib13" ref-type="ref">13</xref> Also, we failed to deprotect the methylated analog of <bold>16</bold> since it proved prone to cyclization (see the Supporting Information).<xref rid="bib14" ref-type="ref">14</xref> Thus, the ester functionality had to be installed after the protecting group switch. Starting from ketone <bold>8</bold> (Scheme&#160;<xref rid="sch3" ref-type="fig">3</xref>), which was brominated using CuBr<sub>2</sub>,<xref rid="bib10" ref-type="ref">10</xref> and aryl bromide <bold>11</bold>, which was obtained by mono&#8208;deprotection of <bold>10</bold> by using BBr<sub>3</sub>, compound <bold>12</bold> was formed and consecutively cyclized to benzofuran <bold>13</bold> using Bi(OTf)<sub>3</sub>. The methyl groups could then be removed by using BBr<sub>3</sub> and replaced with cPrMe groups to form <bold>15</bold>.</p>
      <fig fig-type="Scheme" xml:lang="en" id="sch3" orientation="portrait" position="float">
        <label>Scheme 3</label>
        <caption>
          <p>Preparation of intermediate <bold>24</bold> and synthesis of (&#177;)&#8208;ampelopsin B (<bold>4</bold>). Reagents and conditions: (a) CuBr<sub>2</sub>, EtOAc/CHCl<sub>3</sub> (1:1), reflux, 23 h; (b) BBr<sub>3</sub>, CH<sub>2</sub>Cl<sub>2</sub>, 0&#8211;20 &#176;C, 23 h; (c) K<sub>2</sub>CO<sub>3</sub>, acetone, reflux, 2 h; (d) Bi(OTf)<sub>3</sub>, CH<sub>2</sub>Cl<sub>2</sub>, reflux, 22 h; (e) BBr<sub>3</sub>, CH<sub>2</sub>Cl<sub>2</sub>, &#8211;78&#8211;20 &#176;C, 18 h; (f) (bromomethyl)cyclopropane, K<sub>2</sub>CO<sub>3</sub>, acetone, reflux, 22 h; (g) Pd(OAc)<sub>2</sub>, K<sub>2</sub>CO<sub>3</sub>, Mo(CO)<sub>6</sub>, MeOH, dppf, DMF, 120 &#176;C, 15 h; (h) 4&#8208;bromophenol, (bromomethyl)cyclopropane, K<sub>2</sub>CO<sub>3</sub>, acetone, reflux, 24 h; (i) Pd(OAc)<sub>2</sub>, tricyclohexylphosphonium tetrafluoroborate, K<sub>2</sub>CO<sub>3</sub>, pivalic acid, DMA, 100 &#176;C, 20 h; (j) Pd/C 10&#8201;%, H<sub>2</sub>, EtOAc/MeOH (1:9), 20 &#176;C, 3 d; (k) DIBAL, CH<sub>2</sub>Cl<sub>2</sub>, &#8211;78 &#176;C, 1 h; (l) DMP, CH<sub>2</sub>Cl<sub>2</sub>, 20 &#176;C, 90 min; (m) 4&#8208;hydroxybenzaldehyde, (bromomethyl)cyclopropane, K<sub>2</sub>CO<sub>3</sub>, acetone, reflux, 24 h; (n) NaBH<sub>4</sub>, MeOH, 20 &#176;C, 1 h; (o) SOCl<sub>2</sub>, Et<sub>2</sub>O, 20 &#176;C, 2 h; (p) P(OEt)<sub>3</sub>, 130 &#176;C, 22 h; (q) KO<italic>t</italic>Bu, THF, &#8211;78 &#176;C, 16 h; (r) 12<sc>m</sc> HCl (aq), THF, 80 &#176;C, 1 h. All chiral compounds are racemic mixtures. dppf = 1,1&#8242;&#8208;bis(diphenylphosphino)ferrocene; DMA = dimethylacetamide; DMP = Dess&#8211;Martin periodinane.</p>
        </caption>
        <graphic id="nlm-graphic-9" xlink:href="EJOC-2016-426-g004">
          <permissions>
            <copyright-holder>WILEY-VCH</copyright-holder>
          </permissions>
        </graphic>
      </fig>
      <p>After screening a range of conditions (see the Supporting Information) the methyl ester could be installed by using a Pd(OAc)<sub>2</sub>/dppf catalyzed carbonylation with Mo(CO)<sub>6</sub> as the CO source to give <bold>16</bold>.<xref rid="bib15" ref-type="ref">15</xref>,<xref rid="bib16" ref-type="ref">16</xref>
</p>
      <p>This was followed by a direct arylation at C2 by using Pd(OAc)<sub>2</sub> and P(Cy)<sub>3</sub>
<bold>&#183;</bold>HBF<sub>4</sub> to obtain compound <bold>19</bold>.<xref rid="bib13" ref-type="ref">13</xref>,<xref rid="bib17" ref-type="ref">17</xref> The furan ring in <bold>19</bold> was then reduced by catalytic transfer hydrogenation to form the racemic dihydrobenzofuran <bold>20</bold> in excellent yield considering that this transformation typically is difficult and there are only a handful reports in which 2,3&#8208;disubstituted benzofurans are hydrogenated.<xref rid="bib18" ref-type="ref">18</xref> The methyl ester in <bold>20</bold> was first reduced to alcohol <bold>21</bold> with DIBAL and then reoxidized to aldehyde <bold>22</bold> by using Dess&#8211;Martin periodinane.<xref rid="bib19" ref-type="ref">19</xref> The final benzene ring was then connected by using a Horner&#8211;Wadsworth&#8211;Emmons<xref rid="bib20" ref-type="ref">20</xref> reaction to form cPrMe&#8208;protected "<italic>cis</italic>&#8208;viniferin" <bold>24</bold>. Ampelopsin B (<bold>4</bold>) could then be obtained by treating compound <bold>24</bold> with 12 <sc>m</sc> HCl in THF. This is, to the best of our knowledge, the first total synthesis of ampelopsin B that does not involve a dimerization of resveratrol (<bold>2</bold>). Ampelopsin B (<bold>4</bold>) was obtained in 5&#8201;% overall yield over 12 steps in the longest linear sequence and the synthesis concludes with a noteworthy three&#8208;step, one&#8208;pot deprotection&#8211;cyclization&#8211;epimerization that proceeds in 21&#8201;% yield.</p>
      <p>We hypothesized that it should be possible to identify conditions that would provide a delicate balance where deprotection and epimerization is achieved but the cyclization, which presumably proceeds via a quinone intermediate, does not take place. Despite rigorous screening we never managed to find conditions where &#1013;&#8208;viniferin (<bold>3</bold>) could be isolated from the final multistep reaction. It became apparent that the cyclization to form ampelopsin B (<bold>4</bold>) took place at milder conditions than what was required to remove the cPrMe protecting groups. Alternative paths to reach &#1013;&#8208;viniferin were thus investigated and it was decided to replace cPrMe with acetyl groups in a second protecting group switch. Upon treating <bold>20</bold> with HCl (aq) a one pot deprotection&#8211;epimerization could be achieved to form compound <bold>25</bold> (Scheme&#160;<xref rid="sch4" ref-type="fig">4</xref>).<xref rid="bib21" ref-type="ref">21</xref>,<xref rid="bib22" ref-type="ref">22</xref> Reprotection of <bold>25</bold> led to an observed change in coupling constant between the protons at C2 and C3 from 8.0 to 4.8 Hz proving the reversed stereochemistry at C2 (Figure&#160;<xref rid="fig2" ref-type="fig">2</xref>).</p>
      <fig fig-type="Scheme" xml:lang="en" id="sch4" orientation="portrait" position="float">
        <label>Scheme 4</label>
        <caption>
          <p>Synthesis of (&#177;)&#8208;&#1013;&#8208;viniferin from <bold>20</bold>. Reagents and conditions: (a) 12 <sc>m</sc> HCl, CH<sub>2</sub>Cl<sub>2</sub>, MeOH, 100 &#176;C, 1 h; (b) LiAlH<sub>4</sub>, &#8211;78&#8211;20 &#176;C, 5 d; (c) PDC, THF, 20 &#176;C, 17 h; (d) Ac<sub>2</sub>O, TEA, THF, 20 &#176;C, 17 h; (e) methyltriphenylphosphonium bromide, K<sub>2</sub>CO<sub>3</sub>, THF, reflux, 20 h; (f) 4&#8208;iodophenol, Ac<sub>2</sub>O, pyrdine, 20 &#176;C, 18 h; (g) tri&#8208;<italic>tert</italic>&#8208;butylphosphonium tetrafluoroborate, Pd(OAc)<sub>2</sub>, TEA, MeCN, 120 &#176;C, 3 h; (h) KOH, MeOH, 0 &#176;C, 70 min. All chiral compounds are racemic mixtures. PDC = pyridinium dichromate; TEA = triethylamine.</p>
        </caption>
        <graphic id="nlm-graphic-11" xlink:href="EJOC-2016-426-g001">
          <permissions>
            <copyright-holder>WILEY-VCH</copyright-holder>
          </permissions>
        </graphic>
      </fig>
      <fig fig-type="Figure" xml:lang="en" id="fig2" orientation="portrait" position="float">
        <label>Figure 2</label>
        <caption>
          <p>The <sup>1</sup>H&#8211;<sup>1</sup>H coupling constant (<italic>J</italic>) is 8.0 and 4.8 Hz for the <italic>cis</italic>&#8208; and <italic>trans</italic>&#8208;epimer of <bold>20</bold>, respectively.</p>
        </caption>
        <graphic id="nlm-graphic-13" xlink:href="EJOC-2016-426-g002">
          <permissions>
            <copyright-holder>WILEY-VCH</copyright-holder>
          </permissions>
        </graphic>
      </fig>
      <p>The methyl ester in <bold>25</bold> was subsequently reduced by using LiAlH<sub>4</sub> to form alcohol <bold>26</bold> and then reoxidized with PDC to form aldehyde <bold>27</bold>, which was acetyl protected by using Ac<sub>2</sub>O and TEA to form <bold>28</bold> [compound <bold>26</bold> has previously been reported<xref rid="bib7" ref-type="ref">7</xref> as an uncharacterized <italic>cis</italic>/<italic>trans</italic> (1:10) mixture]. Subsequent attempts to transform <bold>28</bold> to <bold>32</bold> in one step by using Horner&#8211;Wadsworth&#8211;Emmons conditions failed. A single carbon atom was instead added by using standard Wittig<xref rid="bib23" ref-type="ref">23</xref> conditions to form olefin <bold>29</bold>. Compound <bold>32</bold> could then be prepared by using a Heck coupling.<xref rid="bib24" ref-type="ref">24</xref> After screening a range of reaction conditions (see the Supporting Information) it was found that Pd(OAc)<sub>2</sub>, P(<italic>t</italic>Bu)<sub>3</sub>
<bold>&#183;</bold>HBF<sub>4</sub>, and TEA in MeCN produced full conversion within three hours at 120 &#176;C. Unfortunately, compound <bold>32</bold> and regioisomer <bold>33</bold> were formed in a 78:22 ratio that we were unable to improve. The two regioisomers were inseparable by column chromatography on silica gel but could be easily separated by preparative thin&#8208;layer chromatography. Removal of the acetyl protecting groups by using KOH proceeded smoothly and produced (&#177;)&#8208;&#1013;&#8208;viniferin (<bold>3</bold>) in 5&#8201;% overall yield over 15 steps in the longest linear sequence starting from <bold>8</bold>.</p>
    </sec>
    <sec id="sec3">
      <title>Conclusions</title>
      <p>In conclusion, a successful strategy for the total synthesis of ampelopsin B (<bold>4</bold>) and &#1013;&#8208;viniferin (<bold>3</bold>) is reported. Through this approach the two natural products were prepared in 12 and 15 steps, respectively, starting with commercially available 3,3&#8208;dimethoxyacetophenone. An important benefit of our approach vs. the previously reported dimerization of resveratrol is that specific alterations to the substitution patterns are possible. In addition we explore the unconventional cPrMe group for protection of phenols and our data suggest that this group, due to its greater acid sensitivity compared with methyl groups, should have potential for wider application in the synthesis of polyphenolic compounds. We are currently in the process of synthesizing a library of analogs to these two natural products to establish structure&#8211;activity relationships and identify potent inhibitors of bacterial pathogens.</p>
    </sec>
    <sec sec-type="supplementary-material">
      <title>Supporting information</title>
      <supplementary-material content-type="local-data">
        <p>As a service to our authors and readers, this journal provides supporting information supplied by the authors. Such materials are peer reviewed and may be re&#8208;organized for online delivery, but are not copy&#8208;edited or typeset. Technical support issues arising from supporting information (other than missing files) should be addressed to the authors. 
</p>
      </supplementary-material>
      <supplementary-material content-type="local-data">
        <caption>
          <p>miscellaneous_information</p>
        </caption>
        <media xlink:href="EJOC-2016-426-s001.pdf">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack id="sec1-ack-1">
      <title>Acknowledgements</title>
      <p>We thank the Swedish Research Council for financial support, Dr. Rohan A. Davis for comments on the manuscript, and Dr. Duc Duy Vo for fruitful discussions.</p>
    </ack>
    <ref-list>
      <ref id="bib1">
        <label>1</label>
        <mixed-citation publication-type="journal" id="cit1">
<string-name>
<given-names>R.</given-names>
<surname>Rosqvist</surname>
</string-name>
, <string-name>
<given-names>K. E.</given-names>
<surname>Magnusson</surname>
</string-name>
, <string-name>
<given-names>H.</given-names>
<surname>Wolf&#8208;Watz</surname>
</string-name>
, <source>EMBO J.</source>
<year>1994</year>
, <volume>13</volume>
, <fpage>964</fpage>
.<pub-id pub-id-type="pmid">8112310</pub-id></mixed-citation>
      </ref>
      <ref id="bib2">
        <label>2</label>
        <mixed-citation publication-type="journal" id="cit2">
<string-name>
<given-names>C. E.</given-names>
<surname>Zetterstr&#246;m</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Hasselgren</surname>
</string-name>
, <string-name>
<given-names>O.</given-names>
<surname>Salin</surname>
</string-name>
, <string-name>
<given-names>R. A.</given-names>
<surname>Davis</surname>
</string-name>
, <string-name>
<given-names>R. J.</given-names>
<surname>Quinn</surname>
</string-name>
, <string-name>
<given-names>C.</given-names>
<surname>Sundin</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Elofsson</surname>
</string-name>
, <source>PLoS One</source>
<year>2013</year>
, <volume>8</volume>
, e81969
.</mixed-citation>
      </ref>
      <ref id="bib3">
        <label>3</label>
        <mixed-citation publication-type="journal" id="cit3">
<string-name>
<given-names>C. J.</given-names>
<surname>Hueck</surname>
</string-name>
, <source>Microbiol. Mol. Biol. Rev.</source>
<year>1998</year>
, <volume>62</volume>
, <fpage>379</fpage>
.<pub-id pub-id-type="pmid">9618447</pub-id></mixed-citation>
      </ref>
      <ref id="bib4">
        <label>4</label>
        <mixed-citation publication-type="journal" id="cit4">
<string-name>
<given-names>N.</given-names>
<surname>Charro</surname>
</string-name>
, <string-name>
<given-names>L. J.</given-names>
<surname>Mota</surname>
</string-name>
, <source>Expert Opin. Drug Discovery</source>
<year>2015</year>
, <volume>10</volume>
, <fpage>373</fpage>
.</mixed-citation>
      </ref>
      <ref id="bib5">
        <label>5</label>
        <mixed-citation publication-type="journal" id="cit5">
<string-name>
<given-names>R. A.</given-names>
<surname>Davis</surname>
</string-name>
, <string-name>
<given-names>K. D.</given-names>
<surname>Beattie</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Xu</surname>
</string-name>
, <string-name>
<given-names>X.</given-names>
<surname>Yang</surname>
</string-name>
, <string-name>
<given-names>S.</given-names>
<surname>Yin</surname>
</string-name>
, <string-name>
<given-names>H.</given-names>
<surname>Holla</surname>
</string-name>
, <string-name>
<given-names>P. C.</given-names>
<surname>Healy</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Sykes</surname>
</string-name>
, <string-name>
<given-names>T.</given-names>
<surname>Shelper</surname>
</string-name>
, <string-name>
<given-names>V. M.</given-names>
<surname>Avery</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Elofsson</surname>
</string-name>
, <string-name>
<given-names>C.</given-names>
<surname>Sundin</surname>
</string-name>
, <string-name>
<given-names>R. J.</given-names>
<surname>Quinn</surname>
</string-name>
, <source>J. Nat. Prod.</source>
<year>2014</year>
, <volume>77</volume>
, <fpage>2633</fpage>
.<pub-id pub-id-type="pmid">25405587</pub-id></mixed-citation>
      </ref>
      <ref id="bib6">
        <label>6</label>
        <mixed-citation publication-type="journal" id="cit6">
<string-name>
<given-names>S.</given-names>
<surname>Quideau</surname>
</string-name>
, <string-name>
<given-names>D.</given-names>
<surname>Deffieux</surname>
</string-name>
, <string-name>
<given-names>C.</given-names>
<surname>Douat&#8208;Casassus</surname>
</string-name>
, <string-name>
<given-names>L.</given-names>
<surname>Pouys&#233;gu</surname>
</string-name>
, <source>Angew. Chem. Int. Ed.</source>
<year>2011</year>
, <volume>50</volume>
, <fpage>586</fpage>
; Angew. Chem.
2011
, 123
, 610
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit7">
<string-name>
<given-names>M. H.</given-names>
<surname>Keylor</surname>
</string-name>
, <string-name>
<given-names>B. S.</given-names>
<surname>Matsuura</surname>
</string-name>
, <string-name>
<given-names>C. R. J.</given-names>
<surname>Stephenson</surname>
</string-name>
, <source>Chem. Rev.</source>
<year>2015</year>
, <volume>115</volume>
, <fpage>8976</fpage>
.<pub-id pub-id-type="pmid">25835567</pub-id></mixed-citation>
      </ref>
      <ref id="bib7">
        <label>7</label>
        <mixed-citation publication-type="journal" id="cit8">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit9">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit10">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit11">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit12">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit13">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit14">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit15">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit16">
<string-name>
<given-names>Y.</given-names>
<surname>Takaya</surname>
</string-name>
, <string-name>
<given-names>K. X.</given-names>
<surname>Yan</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Terashima</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Ito</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Niwa</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2002</bold>, <volume>58</volume>
, <fpage>7259</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit17">
<string-name>
<given-names>T. H.</given-names>
<surname>Jepsen</surname>
</string-name>
, <string-name>
<given-names>S. B.</given-names>
<surname>Thomas</surname>
</string-name>
, <string-name>
<given-names>Y.</given-names>
<surname>Lin</surname>
</string-name>
, <string-name>
<given-names>C. I.</given-names>
<surname>Stathakis</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Miguel</surname>
</string-name>
, <string-name>
<given-names>S. A.</given-names>
<surname>Snyder</surname>
</string-name>
, <source>Angew. Chem. Int. Ed.</source>
<year>2014</year>
, <volume>53</volume>
, <fpage>6747</fpage>
; Angew. Chem.
2014
, 126
, 6865
.</mixed-citation>
      </ref>
      <ref id="bib8">
        <label>8</label>
        <mixed-citation publication-type="journal" id="cit18">
<string-name>
<given-names>G.&#8208;W.</given-names>
<surname>Wang</surname>
</string-name>
, <string-name>
<given-names>H.&#8208;L.</given-names>
<surname>Wang</surname>
</string-name>
, <string-name>
<given-names>D. A.</given-names>
<surname>Capretto</surname>
</string-name>
, <string-name>
<given-names>Q.</given-names>
<surname>Han</surname>
</string-name>
, <string-name>
<given-names>R.&#8208;B.</given-names>
<surname>Hu</surname>
</string-name>
, <string-name>
<given-names>S.&#8208;D.</given-names>
<surname>Yang</surname>
</string-name>
, <source>Tetrahedron</source>
<bold>2012</bold>, <volume>68</volume>
, <fpage>5216</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit19">
<string-name>
<given-names>W.</given-names>
<surname>Li</surname>
</string-name>
, <string-name>
<given-names>H.</given-names>
<surname>Li</surname>
</string-name>
, <string-name>
<given-names>Y.</given-names>
<surname>Li</surname>
</string-name>
, <string-name>
<given-names>Z.</given-names>
<surname>Hou</surname>
</string-name>
, <source>Angew. Chem. Int. Ed.</source>
<year>2006</year>
, <volume>45</volume>
, <fpage>7609</fpage>
; Angew. Chem.
2006
, 118
, 7771
.</mixed-citation>
      </ref>
      <ref id="bib9">
        <label>9</label>
        <mixed-citation publication-type="journal" id="cit20">
<string-name>
<given-names>G. A.</given-names>
<surname>Kraus</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>Org. Lett.</source>
<year>2003</year>
, <volume>5</volume>
, <fpage>1191</fpage>
. <pub-id pub-id-type="pmid">12688716</pub-id></mixed-citation>
        <mixed-citation publication-type="journal" id="cit21">
<string-name>
<given-names>G. A.</given-names>
<surname>Kraus</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>Org. Lett.</source>
<year>2003</year>
, <volume>5</volume>
, <fpage>1191</fpage>
. <pub-id pub-id-type="pmid">12688716</pub-id></mixed-citation>
        <mixed-citation publication-type="journal" id="cit22">
<string-name>
<given-names>G. A.</given-names>
<surname>Kraus</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>Org. Lett.</source>
<year>2003</year>
, <volume>5</volume>
, <fpage>1191</fpage>
. <pub-id pub-id-type="pmid">12688716</pub-id></mixed-citation>
        <mixed-citation publication-type="journal" id="cit23">
<string-name>
<given-names>G. A.</given-names>
<surname>Kraus</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>Org. Lett.</source>
<year>2003</year>
, <volume>5</volume>
, <fpage>1191</fpage>
. <pub-id pub-id-type="pmid">12688716</pub-id></mixed-citation>
        <mixed-citation publication-type="journal" id="cit24">
<string-name>
<given-names>G. A.</given-names>
<surname>Kraus</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>Org. Lett.</source>
<year>2003</year>
, <volume>5</volume>
, <fpage>1191</fpage>
. <pub-id pub-id-type="pmid">12688716</pub-id></mixed-citation>
        <mixed-citation publication-type="journal" id="cit25">
<string-name>
<given-names>J. H.</given-names>
<surname>Lee</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Kim</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>J. Org. Chem.</source>
<year>2014</year>
, <volume>79</volume>
, <fpage>6153</fpage>
.<pub-id pub-id-type="pmid">24856099</pub-id></mixed-citation>
      </ref>
      <ref id="bib10">
        <label>10</label>
        <mixed-citation publication-type="miscellaneous" id="cit26">
See the Supporting Information for the synthetic scheme and experimental details.</mixed-citation>
      </ref>
      <ref id="bib11">
        <label>11</label>
        <mixed-citation publication-type="journal" id="cit27">
<string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Choi</surname>
</string-name>
, <source>Org. Biomol. Chem.</source>
<year>2009</year>
, <volume>7</volume>
, <fpage>2788</fpage>
.<pub-id pub-id-type="pmid">19532996</pub-id></mixed-citation>
      </ref>
      <ref id="bib12">
        <label>12</label>
        <mixed-citation publication-type="journal" id="cit28">
<string-name>
<given-names>W.</given-names>
<surname>Nagata</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Okada</surname>
</string-name>
, <string-name>
<given-names>H.</given-names>
<surname>Itazaki</surname>
</string-name>
, <string-name>
<given-names>S.</given-names>
<surname>Uyeo</surname>
</string-name>
, <source>Chem. Pharm. Bull.</source>
<year>1975</year>
, <volume>23</volume>
, <fpage>2878</fpage>
.</mixed-citation>
      </ref>
      <ref id="bib13">
        <label>13</label>
        <mixed-citation publication-type="miscellaneous" id="cit29">
This cyclization was also attempted with other protecting groups; only methyl&#8208;protected phenols produced satisfactory results.</mixed-citation>
      </ref>
      <ref id="bib14">
        <label>14</label>
        <mixed-citation publication-type="journal" id="cit30">
<string-name>
<given-names>K.</given-names>
<surname>Kim</surname>
</string-name>
, <string-name>
<given-names>I.</given-names>
<surname>Kim</surname>
</string-name>
, <source>Org. Lett.</source>
<year>2010</year>
, <volume>12</volume>
, <fpage>5314</fpage>
.<pub-id pub-id-type="pmid">21033722</pub-id></mixed-citation>
      </ref>
      <ref id="bib15">
        <label>15</label>
        <mixed-citation publication-type="journal" id="cit31">
N.&#8208;F. K. Kaiser, <string-name>
<given-names>U.</given-names>
<surname>Bremberg</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Larhed</surname>
</string-name>
, <string-name>
<given-names>C.</given-names>
<surname>Moberg</surname>
</string-name>
, <string-name>
<given-names>A.</given-names>
<surname>Hallberg</surname>
</string-name>
, <source>Angew. Chem. Int. Ed.</source>
<bold>2000</bold>, <volume>39</volume>
, <fpage>3595</fpage>
; Angew. Chem.
<year>2000</year>
, 112
, 3741
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit32">N.&#8208;F. K. Kaiser, <string-name>
<given-names>U.</given-names>
<surname>Bremberg</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Larhed</surname>
</string-name>
, <string-name>
<given-names>C.</given-names>
<surname>Moberg</surname>
</string-name>
, <string-name>
<given-names>A.</given-names>
<surname>Hallberg</surname>
</string-name>
, <source>Angew. Chem. Int. Ed.</source>
<bold>2000</bold>, <volume>39</volume>
, <fpage>3595</fpage>
; Angew. Chem.
<year>2000</year>
, 112
, 3741
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit33">
<string-name>
<given-names>J.</given-names>
<surname>Georgsson</surname>
</string-name>
, <string-name>
<given-names>A.</given-names>
<surname>Hallberg</surname>
</string-name>
, <string-name>
<given-names>M.</given-names>
<surname>Larhed</surname>
</string-name>
, <source>J. Comb. Chem.</source>
<year>2003</year>
, <volume>5</volume>
, <fpage>350</fpage>
.<pub-id pub-id-type="pmid">12857100</pub-id></mixed-citation>
      </ref>
      <ref id="bib16">
        <label>16</label>
        <mixed-citation publication-type="miscellaneous" id="cit34">
Other methods were also tested, including cyanations, formylations, and lithiation followed by quenching with CO<sub>2</sub>. Unfortunately none of these methods worked.</mixed-citation>
      </ref>
      <ref id="bib17">
        <label>17</label>
        <mixed-citation publication-type="journal" id="cit35">
<string-name>
<given-names>L.</given-names>
<surname>Ackermann</surname>
</string-name>
, <source>Chem. Rev.</source>
<year>2011</year>
, <volume>111</volume>
, <fpage>1315</fpage>
.<pub-id pub-id-type="pmid">21391562</pub-id></mixed-citation>
      </ref>
      <ref id="bib18">
        <label>18</label>
        <mixed-citation publication-type="journal" id="cit36">
<string-name>
<given-names>E.</given-names>
<surname>Baralt</surname>
</string-name>
, <string-name>
<given-names>S. J.</given-names>
<surname>Smith</surname>
</string-name>
, <string-name>
<given-names>J.</given-names>
<surname>Hurwitz</surname>
</string-name>
, <string-name>
<given-names>I. T.</given-names>
<surname>Horv&#225;th</surname>
</string-name>
, <string-name>
<given-names>R. H.</given-names>
<surname>Fish</surname>
</string-name>
, <source>J. Am. Chem. Soc.</source>
<year>1992</year>
, <volume>114</volume>
, <fpage>5187</fpage>
.</mixed-citation>
      </ref>
      <ref id="bib19">
        <label>19</label>
        <mixed-citation publication-type="journal" id="cit37">
<string-name>
<given-names>D. B.</given-names>
<surname>Dess</surname>
</string-name>
, <string-name>
<given-names>J. C.</given-names>
<surname>Martin</surname>
</string-name>
, <source>J. Org. Chem.</source>
<year>1983</year>
, <volume>48</volume>
, <fpage>4155</fpage>
.</mixed-citation>
      </ref>
      <ref id="bib20">
        <label>20</label>
        <mixed-citation publication-type="journal" id="cit38">
<string-name>
<given-names>L.</given-names>
<surname>Horner</surname>
</string-name>
, <string-name>
<given-names>H. M. R.</given-names>
<surname>Hoffmann</surname>
</string-name>
, <string-name>
<given-names>H. G.</given-names>
<surname>Wippel</surname>
</string-name>
, <source>Chem. Ber.</source>
<year>1958</year>
, <volume>91</volume>
, <fpage>61</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit39">
<string-name>
<given-names>L.</given-names>
<surname>Horner</surname>
</string-name>
, <string-name>
<given-names>H. M. R.</given-names>
<surname>Hoffmann</surname>
</string-name>
, <string-name>
<given-names>H. G.</given-names>
<surname>Wippel</surname>
</string-name>
, <source>Chem. Ber.</source>
<year>1958</year>
, <volume>91</volume>
, <fpage>61</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit40">
<string-name>
<given-names>W. S.</given-names>
<surname>Wadsworth</surname>
</string-name>
, <string-name>
<given-names>W. D.</given-names>
<surname>Emmons</surname>
</string-name>
, <source>J. Am. Chem. Soc.</source>
<year>1961</year>
, <volume>83</volume>
, <fpage>1733</fpage>
.</mixed-citation>
      </ref>
      <ref id="bib21">
        <label>21</label>
        <mixed-citation publication-type="miscellaneous" id="cit41">
Deprotection of the cPrMe&#8208;protected analogs <bold>26</bold>, <bold>27</bold>, and <bold>29</bold> did not lead to the desired deprotected products.</mixed-citation>
      </ref>
      <ref id="bib22">
        <label>22</label>
        <mixed-citation publication-type="miscellaneous" id="cit42">
A small amount of the corresponding carboxylic acid was also formed.</mixed-citation>
      </ref>
      <ref id="bib23">
        <label>23</label>
        <mixed-citation publication-type="journal" id="cit43">
<string-name>
<given-names>G.</given-names>
<surname>Wittig</surname>
</string-name>
, <source>J. Organomet. Chem.</source>
<year>1975</year>
, <volume>100</volume>
, <fpage>279</fpage>
.</mixed-citation>
      </ref>
      <ref id="bib24">
        <label>24</label>
        <mixed-citation publication-type="journal" id="cit44">
<string-name>
<given-names>T.</given-names>
<surname>Mizoroki</surname>
</string-name>
, <string-name>
<given-names>K.</given-names>
<surname>Mori</surname>
</string-name>
, <string-name>
<given-names>A.</given-names>
<surname>Ozaki</surname>
</string-name>
, <source>Bull. Chem. Soc. Jpn.</source>
<bold>1971</bold>, <volume>44</volume>
, <fpage>581</fpage>
. </mixed-citation>
        <mixed-citation publication-type="journal" id="cit45">
<string-name>
<given-names>R. F.</given-names>
<surname>Heck</surname>
</string-name>
, <string-name>
<given-names>J. P.</given-names>
<surname>Nolley</surname>
</string-name>
, <source>J. Org. Chem.</source>
<year>1972</year>
, <volume>37</volume>
, <fpage>2320</fpage>
.</mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
