<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="abstract" xml:lang="en">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Fluids Barriers CNS</journal-id>
      <journal-id journal-id-type="iso-abbrev">Fluids Barriers CNS</journal-id>
      <journal-title-group>
        <journal-title>Fluids and Barriers of the CNS</journal-title>
      </journal-title-group>
      <issn pub-type="epub">2045-8118</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmc">4582799</article-id>
      <article-id pub-id-type="publisher-id">2045-8118-12-S1-P9</article-id>
      <article-id pub-id-type="doi">10.1186/2045-8118-12-S1-P9</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Poster Presentation</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Differential compartment overdrainage syndrome</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="yes" id="A1">
          <name>
            <surname>Craven</surname>
            <given-names>Claudia</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>claudia.craven@gmail.com</email>
        </contrib>
        <contrib contrib-type="author" id="A2">
          <name>
            <surname>Patel</surname>
            <given-names>Neekhil A</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A3">
          <name>
            <surname>Matloob</surname>
            <given-names>Samir A</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A4">
          <name>
            <surname>Dyson</surname>
            <given-names>Edward W</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A5">
          <name>
            <surname>Chari</surname>
            <given-names>Aswin</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A6">
          <name>
            <surname>Mostafa</surname>
            <given-names>Tarek</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A7">
          <name>
            <surname>Thompson</surname>
            <given-names>Simon D</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A8">
          <name>
            <surname>Haylock-Vize</surname>
            <given-names>Patricia</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A9">
          <name>
            <surname>Shah</surname>
            <given-names>Syed N</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A10">
          <name>
            <surname>Stevens</surname>
            <given-names>Andrew R</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A11">
          <name>
            <surname>Chan</surname>
            <given-names>Huan Wee</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A12">
          <name>
            <surname>Ekanayake</surname>
            <given-names>Jinendra</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A13">
          <name>
            <surname>Toma</surname>
            <given-names>Ahmed K</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
        <contrib contrib-type="author" id="A14">
          <name>
            <surname>Watkins</surname>
            <given-names>Laurence D</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Victor Horsley Department of Neurosurgery, National Hospital for Neurology and Neurosurgery, Queen Square, London, UK</aff>
      <pub-date pub-type="collection">
        <year>2015</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>18</day>
        <month>9</month>
        <year>2015</year>
      </pub-date>
      <volume>12</volume>
      <issue>Suppl 1</issue>
      <supplement>
        <named-content content-type="supplement-title">Abstracts from Hydrocephalus 2015</named-content>
        <named-content content-type="supplement-sponsor">Publication of this supplement was funded by the International Society for Hydrocephalus and Cerebrospinal Fluid Disorders.</named-content>
      </supplement>
      <fpage>P9</fpage>
      <lpage>P9</lpage>
      <permissions>
        <copyright-statement>Copyright &#169; 2015 Craven et al.</copyright-statement>
        <copyright-year>2015</copyright-year>
        <copyright-holder>Craven et al.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0">http://creativecommons.org/licenses/by/4.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The Creative Commons Public Domain Dedication waiver (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</ext-link>) applies to the data made available in this article, unless otherwise stated.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="http://www.fluidsbarrierscns.com/content/12/S1/P9"/>
      <conference>
        <conf-date>18-21 September 2015</conf-date>
        <conf-name>Hydrocephalus 2015</conf-name>
        <conf-loc>Banff, Canada</conf-loc>
      </conference>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro">
      <title>Introduction</title>
      <p>We describe a consistently similar clinical presentation of patients with complex hydrocephalus and encysted fourth ventricle separately drained by infratentorial shunt insertion.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <p>A retrospective single centre case series. Medical notes were reviewed for clinical presentation, brain imaging and neurophysiological tests results. All patients underwent ICP monitoring using Spiegelberg bolt. Outcomes were determined by retrospective analysis of 24-hour ICP monitoring results, ventricular appearance on brain imaging CT and symptomatic improvements post-operatively.</p>
    </sec>
    <sec sec-type="results">
      <title>Results</title>
      <p>Five adult patients were referred to the hydrocephalus service in our unit with separate infra and supratentorial shunt systems. Clinical presentation included: bilateral lower motor neuron facial palsy, ophthalmoplegia, dysphonia, impaired gait headache and nausea. No patient experienced deafness. Two subjects had their facial nerve palsy confirmed with electrophysiology studies. Brain stem evoked potentials also confirmed sparing of the 8th cranial nerve. 24 hours ICP monitoring confirmed clear low pressures.</p>
      <p>These patients underwent shunt revision connecting the supra and infratentorial shunt systems to achieve equal pressure drainage, with subsequent addition of a distal valve. Further ICP monitoring confirmed normalisation of pressure. All patients reported improvement in headaches and nausea, with a mild improvement in gait and dysphagia. On the other hand, facial weakness and opthalmoplegia were persistent. All subjects had improved ventricular appearance on CT scans post revision. In the follow up period of 3 months no patient required further shunt revision.</p>
    </sec>
    <sec sec-type="conclusions">
      <title>Conclusion</title>
      <p>Supra and infratentorial shunt construct in adults with encysted fourth ventricles should be similar to the shunt system widely known in the paediatric population with Dandy Walker syndrome, i.e. joint output to a single valve distal to the connection of the 2 drainage proximal catheters.</p>
    </sec>
  </body>
</article>
