<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, CA USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">29095924</article-id>
      <article-id pub-id-type="pmc">5667885</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0187530</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-17-17252</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Cell Biology</subject>
            <subj-group>
              <subject>Cellular Types</subject>
              <subj-group>
                <subject>Animal Cells</subject>
                <subj-group>
                  <subject>Blood Cells</subject>
                  <subj-group>
                    <subject>White Blood Cells</subject>
                    <subj-group>
                      <subject>Macrophages</subject>
                    </subj-group>
                  </subj-group>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Cell Biology</subject>
            <subj-group>
              <subject>Cellular Types</subject>
              <subj-group>
                <subject>Animal Cells</subject>
                <subj-group>
                  <subject>Immune Cells</subject>
                  <subj-group>
                    <subject>White Blood Cells</subject>
                    <subj-group>
                      <subject>Macrophages</subject>
                    </subj-group>
                  </subj-group>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Immunology</subject>
            <subj-group>
              <subject>Immune Cells</subject>
              <subj-group>
                <subject>White Blood Cells</subject>
                <subj-group>
                  <subject>Macrophages</subject>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Medicine and Health Sciences</subject>
          <subj-group>
            <subject>Immunology</subject>
            <subj-group>
              <subject>Immune Cells</subject>
              <subj-group>
                <subject>White Blood Cells</subject>
                <subj-group>
                  <subject>Macrophages</subject>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Cell Biology</subject>
            <subj-group>
              <subject>Cellular Types</subject>
              <subj-group>
                <subject>Animal Cells</subject>
                <subj-group>
                  <subject>Glial Cells</subject>
                  <subj-group>
                    <subject>Microglial Cells</subject>
                  </subj-group>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Cell Biology</subject>
            <subj-group>
              <subject>Cellular Types</subject>
              <subj-group>
                <subject>Animal Cells</subject>
                <subj-group>
                  <subject>Bone Marrow Cells</subject>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Medicine and Health Sciences</subject>
          <subj-group>
            <subject>Surgical and Invasive Medical Procedures</subject>
            <subj-group>
              <subject>Blood and Lymphatic System Procedures</subject>
              <subj-group>
                <subject>Bone Marrow Transplantation</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Medicine and Health Sciences</subject>
          <subj-group>
            <subject>Surgical and Invasive Medical Procedures</subject>
            <subj-group>
              <subject>Transplantation</subject>
              <subj-group>
                <subject>Bone Marrow Transplantation</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Cell Biology</subject>
            <subj-group>
              <subject>Cellular Types</subject>
              <subj-group>
                <subject>Animal Cells</subject>
                <subj-group>
                  <subject>Neurons</subject>
                  <subj-group>
                    <subject>Nerve Fibers</subject>
                    <subj-group>
                      <subject>Axons</subject>
                    </subj-group>
                  </subj-group>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Neuroscience</subject>
            <subj-group>
              <subject>Cellular Neuroscience</subject>
              <subj-group>
                <subject>Neurons</subject>
                <subj-group>
                  <subject>Nerve Fibers</subject>
                  <subj-group>
                    <subject>Axons</subject>
                  </subj-group>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Cell Biology</subject>
            <subj-group>
              <subject>Cell Processes</subject>
              <subj-group>
                <subject>Phagocytosis</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Anatomy</subject>
            <subj-group>
              <subject>Nervous System</subject>
              <subj-group>
                <subject>Neuroanatomy</subject>
                <subj-group>
                  <subject>Spinal Cord</subject>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Medicine and Health Sciences</subject>
          <subj-group>
            <subject>Anatomy</subject>
            <subj-group>
              <subject>Nervous System</subject>
              <subj-group>
                <subject>Neuroanatomy</subject>
                <subj-group>
                  <subject>Spinal Cord</subject>
                </subj-group>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Biology and Life Sciences</subject>
          <subj-group>
            <subject>Neuroscience</subject>
            <subj-group>
              <subject>Neuroanatomy</subject>
              <subj-group>
                <subject>Spinal Cord</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Research and Analysis Methods</subject>
          <subj-group>
            <subject>Experimental Organism Systems</subject>
            <subj-group>
              <subject>Model Organisms</subject>
              <subj-group>
                <subject>Mouse Models</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Research and Analysis Methods</subject>
          <subj-group>
            <subject>Model Organisms</subject>
            <subj-group>
              <subject>Mouse Models</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v3">
          <subject>Research and Analysis Methods</subject>
          <subj-group>
            <subject>Experimental Organism Systems</subject>
            <subj-group>
              <subject>Animal Models</subject>
              <subj-group>
                <subject>Mouse Models</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Distinct NG2 proteoglycan-dependent roles of resident microglia and bone marrow-derived macrophages during myelin damage and repair</article-title>
        <alt-title alt-title-type="running-head">Macrophage and microglial roles in myelin damage and repair</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Kucharova</surname>
            <given-names>Karolina</given-names>
          </name>
          <role content-type="http://credit.casrai.org/">Conceptualization</role>
          <role content-type="http://credit.casrai.org/">Data curation</role>
          <role content-type="http://credit.casrai.org/">Formal analysis</role>
          <role content-type="http://credit.casrai.org/">Investigation</role>
          <role content-type="http://credit.casrai.org/">Methodology</role>
          <role content-type="http://credit.casrai.org/">Validation</role>
          <role content-type="http://credit.casrai.org/">Visualization</role>
          <role content-type="http://credit.casrai.org/">Writing &#8211; original draft</role>
          <xref ref-type="aff" rid="aff001"/>
        </contrib>
        <contrib contrib-type="author">
          <contrib-id authenticated="true" contrib-id-type="orcid">http://orcid.org/0000-0001-7339-5742</contrib-id>
          <name>
            <surname>Stallcup</surname>
            <given-names>William B.</given-names>
          </name>
          <role content-type="http://credit.casrai.org/">Conceptualization</role>
          <role content-type="http://credit.casrai.org/">Funding acquisition</role>
          <role content-type="http://credit.casrai.org/">Investigation</role>
          <role content-type="http://credit.casrai.org/">Methodology</role>
          <role content-type="http://credit.casrai.org/">Project administration</role>
          <role content-type="http://credit.casrai.org/">Resources</role>
          <role content-type="http://credit.casrai.org/">Supervision</role>
          <role content-type="http://credit.casrai.org/">Validation</role>
          <role content-type="http://credit.casrai.org/">Visualization</role>
          <role content-type="http://credit.casrai.org/">Writing &#8211; original draft</role>
          <role content-type="http://credit.casrai.org/">Writing &#8211; review &amp; editing</role>
          <xref ref-type="corresp" rid="cor001">*</xref>
          <xref ref-type="aff" rid="aff001"/>
        </contrib>
      </contrib-group>
      <aff id="aff001">
        <addr-line>Cancer Center, Tumor Microenvironment and Cancer Immunology Program, Sanford Burnham Prebys Medical Discovery Institute, La Jolla, California, United States of America</addr-line>
      </aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Waisman</surname>
            <given-names>Ari</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">
        <addr-line>University Medical Center of the Johannes Gutenberg University of Mainz, GERMANY</addr-line>
      </aff>
      <author-notes>
        <fn fn-type="COI-statement" id="coi001">
          <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
        </fn>
        <corresp id="cor001">* E-mail: <email>stallcup@SBPDiscovery.org</email></corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>2</day>
        <month>11</month>
        <year>2017</year>
      </pub-date>
      <pub-date pub-type="collection">
        <year>2017</year>
      </pub-date>
      <volume>12</volume>
      <issue>11</issue>
      <elocation-id>e0187530</elocation-id>
      <history>
        <date date-type="received">
          <day>5</day>
          <month>5</month>
          <year>2017</year>
        </date>
        <date date-type="accepted">
          <day>20</day>
          <month>10</month>
          <year>2017</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>&#169; 2017 Kucharova, Stallcup</copyright-statement>
        <copyright-year>2017</copyright-year>
        <copyright-holder>Kucharova, Stallcup</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open access article distributed under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</ext-link>, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p>
        </license>
      </permissions>
      <self-uri content-type="pdf" xlink:href="pone.0187530.pdf"/>
      <abstract>
        <p>We used a bone marrow transplantation approach to distinguish the activities of bone marrow-derived macrophages from the activities of central nervous system-resident microglia in phenomena associated with axon demyelination and remyelination. We transplanted wild type or germline NG2 null beta-actin-EGFP expressing bone marrow into irradiated wild type or NG2 null recipient mice, followed by analysis of lysolecithin-induced spinal cord demyelination and remyelination and quantification of Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>+</sup> macrophages and Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>-</sup> microglia. One week after microinjection of 1% lysolecithin into the spinal cord, wild type recipients receiving NG2 null bone marrow exhibit greatly reduced infiltration of macrophages into lesions, compared to wild type recipients receiving wild type bone marrow. Wild type bone marrow recipients also exhibit larger numbers of demyelinated axons than NG2 null recipients, indicative of macrophage participation in the initial myelin damage. However, wild type bone marrow recipients also exhibit superior myelin repair at 6 weeks post-injury, compared to NG2 null bone marrow recipients, demonstrating the additional importance of macrophages in remyelination. Incompletely repaired lesions in NG2 null bone marrow recipients at 6 weeks post-injury retain elevated numbers of macrophages, in contrast to lower numbers of macrophages in more completely repaired lesions in wild type bone marrow recipients. This suggests that NG2 expression renders macrophages more effective in myelin repair and less likely to promote chronic inflammation. Effective macrophage involvement in myelin repair is due in part to effects on the proliferation and/or recruitment of oligodendrocyte progenitor cells. Reduced numbers of oligodendrocyte progenitors are seen in lesions in NG2 null bone marrow recipients, likely due to deficits in macrophage production of oligodendrocyte progenitor-relevant mitogens and in phagocytosis of inhibitory myelin debris. Microglia also appear to be important for clearance of myelin debris, as indicated by reduced phagocytosis in NG2 null recipients receiving wild type bone marrow.</p>
      </abstract>
      <funding-group>
        <award-group id="award001">
          <funding-source>
            <institution-wrap>
              <institution-id institution-id-type="funder-id">http://dx.doi.org/10.13039/100000002</institution-id>
              <institution>National Institutes of Health</institution>
            </institution-wrap>
          </funding-source>
          <award-id>R01 CA095287</award-id>
          <principal-award-recipient>
            <contrib-id authenticated="true" contrib-id-type="orcid">http://orcid.org/0000-0001-7339-5742</contrib-id>
            <name>
              <surname>Stallcup</surname>
              <given-names>William B.</given-names>
            </name>
          </principal-award-recipient>
        </award-group>
        <funding-statement>This work was supported by National Institutes of Health, National Cancer Institute, R01 CA095287 (WBS); and Sanford Burnham Prebys Medical Discovery Institute, Lab Funding Initiative (WBS). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement>
      </funding-group>
      <counts>
        <fig-count count="5"/>
        <table-count count="2"/>
        <page-count count="15"/>
      </counts>
      <custom-meta-group>
        <custom-meta id="data-availability">
          <meta-name>Data Availability</meta-name>
          <meta-value>All relevant data are within the paper.</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
    <notes>
      <title>Data Availability</title>
      <p>All relevant data are within the paper.</p>
    </notes>
  </front>
  <body>
    <sec sec-type="intro" id="sec001">
      <title>Introduction</title>
      <p>The pathology of multiple sclerosis (MS) is complex due at least in part to the participation of several different cell types in disease progression [<xref rid="pone.0187530.ref001" ref-type="bibr">1</xref>&#8211;<xref rid="pone.0187530.ref006" ref-type="bibr">6</xref>]. In addition to oligodendrocytes and neurons (axons), immune cells and other elements of the microenvironment, such as blood vessels, play prominent roles in both myelin damage and repair. Defining the respective contributions of these various cell types will be required for a more complete understanding of MS and for improving treatment of MS patients. We have previously shown that the NG2 proteoglycan is expressed by three different populations of cells in demyelinated lesions induced in mouse spinal cord by microinjection of lysolecithin [<xref rid="pone.0187530.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. Oligodendrocyte progenitor cells (OPCs), pericytes, and myeloid cells (macrophages and microglia) all contribute to NG2 expression in these lesions. Using Cre-Lox technology, we have specifically ablated NG2 in two of these populations, OPCs and myeloid cells [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. This has led not only to initial understanding of NG2 function in these cell types, but also to the generation of mouse models characterized by reduced participation of OPCs and myeloid cells in lesion formation and repair.</p>
      <p>OPC-specific ablation of NG2 was previously accomplished by crossing NG2 floxed mice with Olig2-Cre partners [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. Use of OPC-specific NG2 null (OPC-NG2ko) mice revealed an important role for NG2 in OPC proliferation, leading to generation of reduced numbers of myelinating oligodendrocytes and to diminished myelin repair. Myeloid-specific ablation of NG2 using crosses between NG2 floxed mice and LysM-Cre mice allowed us to define NG2-dependent roles of myeloid cells in both myelin damage and repair [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. In myeloid-specific NG2 null (My-NG2ko) mice, recruitment of myeloid cells to demyelinated lesions was greatly reduced. This appears to be a general consequence of NG2 ablation, since reduced myeloid recruitment is also observed in brain tumor progression in My-NG2ko mice [<xref rid="pone.0187530.ref009" ref-type="bibr">9</xref>&#8211;<xref rid="pone.0187530.ref011" ref-type="bibr">11</xref>]. The myeloid cell deficit in the demyelination model was accompanied by the generation of much smaller demyelinated lesions than in control mice, demonstrating a role for macrophages in the process of myelin damage. In spite of these smaller lesions, the process of myelin repair was also impaired in My-NG2ko mice, as evidenced by larger numbers of demyelinated axons at 6 weeks post-injury than seen in control mice. These results echoed a theme set forth in several previous publications; namely, that macrophages can be agents of both damage and repair in the central nervous system [<xref rid="pone.0187530.ref003" ref-type="bibr">3</xref>, <xref rid="pone.0187530.ref004" ref-type="bibr">4</xref>, <xref rid="pone.0187530.ref012" ref-type="bibr">12</xref>].</p>
      <p>Two shortcomings of the conditional NG2 ablation study [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>] were that (a) we were not able to determine clearly the efficiency of NG2 ablation in myeloid cells due largely to the transient nature of NG2 expression in these cells, and (b) we were not able to distinguish between NG2-dependent functions of resident microglia and bone marrow-derived macrophages (BM-Mac), since germline LysM-Cre mediated ablation of NG2 occurs in both cell types. As a means of both confirming and extending the previous findings, we have now used a bone marrow (BM) transplantation approach for generating mice with wild type (WT) and NG2 null (KO) myeloid cells. By transplanting WT and germline NG2 KO recipients with bone marrow from wild type and germline NG2 null &#946;-actin EGFP donors (WTBM and KOBM), we have in fact generated three different lines of chimeric mice (<xref ref-type="table" rid="pone.0187530.t001">Table 1</xref>).</p>
      <table-wrap id="pone.0187530.t001" orientation="portrait" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pone.0187530.t001</object-id>
        <label>Table 1</label>
        <caption>
          <title>Chimeric mice from bone marrow transplantation.</title>
        </caption>
        <alternatives>
          <graphic id="pone.0187530.t001g" xlink:href="pone.0187530.t001"/>
          <table frame="hsides" rules="groups">
            <colgroup span="1">
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
              <col align="left" valign="middle" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <th align="left" rowspan="1" colspan="1">Host</th>
                <th align="center" rowspan="1" colspan="1">BM donor</th>
                <th align="center" rowspan="1" colspan="1">BM-Mac</th>
                <th align="center" rowspan="1" colspan="1">Microglia</th>
                <th align="center" rowspan="1" colspan="1">Pericytes and OPCs</th>
                <th align="center" rowspan="1" colspan="1">Line designation</th>
                <th align="center" rowspan="1" colspan="1">EGFP<sup>+</sup> WBC (%)</th>
                <th align="center" rowspan="1" colspan="1">EGFP<sup>+</sup> CD18<sup>+</sup> (%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" rowspan="1" colspan="1">WT</td>
                <td align="center" rowspan="1" colspan="1">EGFP+ WT</td>
                <td align="center" rowspan="1" colspan="1">NG2 +</td>
                <td align="center" rowspan="1" colspan="1">NG2 +</td>
                <td align="center" rowspan="1" colspan="1">NG2 +</td>
                <td align="center" rowspan="1" colspan="1">WT-WTBM</td>
                <td align="center" rowspan="1" colspan="1">97.46 &#177; 3.7</td>
                <td align="center" rowspan="1" colspan="1">94.69 &#177; 3.5</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">KO</td>
                <td align="center" rowspan="1" colspan="1">EGFP+ WT</td>
                <td align="center" rowspan="1" colspan="1">NG2 +</td>
                <td align="center" rowspan="1" colspan="1">NG2 -</td>
                <td align="center" rowspan="1" colspan="1">NG2 -</td>
                <td align="center" rowspan="1" colspan="1">KO-WTBM</td>
                <td align="center" rowspan="1" colspan="1">95.57 &#177; 4.6</td>
                <td align="center" rowspan="1" colspan="1">92.43 &#177; 2.4</td>
              </tr>
              <tr>
                <td align="left" rowspan="1" colspan="1">WT</td>
                <td align="center" rowspan="1" colspan="1">EGFP+ KO</td>
                <td align="center" rowspan="1" colspan="1">NG2 -</td>
                <td align="center" rowspan="1" colspan="1">NG2 +</td>
                <td align="center" rowspan="1" colspan="1">NG2 +</td>
                <td align="center" rowspan="1" colspan="1">WT-KOBM</td>
                <td align="center" rowspan="1" colspan="1">95.99 &#177; 3.5</td>
                <td align="center" rowspan="1" colspan="1">94.14 &#177; 2.9</td>
              </tr>
            </tbody>
          </table>
        </alternatives>
        <table-wrap-foot>
          <fn id="t001fn001">
            <p>Transplantation of EGFP bone marrow (BM) from wild type (WTBM) and NG2 null (KOBM) donors into irradiated wild type (WT) and NG2 null (KO) recipients was used to generate 3 lines of chimeric mice. The efficiency of bone marrow engraftment was determined as described in Materials and Methods (Bone Marrow Transplantation). Values shown here represent the percentages of white blood cells (WBC) that are EGFP-positive in each of the chimeric lines. Of importance for the current work, similar EGFP engraftment efficiency is seen for circulating myeloid cells using the &#946;2 integrin marker CD18.</p>
          </fn>
        </table-wrap-foot>
      </table-wrap>
      <p>WT-WTBM mice represent controls with a normal distribution of NG2 expression. WT-KOBM mice represent BM-Mac-specific NG2 null mice that retain NG2 expression in microglia, OPCs, and pericytes. KO-WTBM mice represent mice that retain NG2 expression in BM-Mac, but lack NG2 in OPCs, pericytes, and microglia. These mice have allowed us to study the importance of NG2 in a system that is independent of LysM-Cre mediated NG2 ablation. As a result of germline NG2 ablation, we are now assured that NG2 is completely ablated in either BM-Mac (WT-KOBM) or in resident microglia (KO-WTBM). Moreover, these studies have allowed us to distinguish the activities of macrophages and microglia based on EGFP expression by the macrophages. We have chosen not to study KO-KOBM mice in this report because the complete absence of NG2 in both host and donor cells does not specifically enhance our understanding of myeloid cells to the same extent as results obtained in WT-KOBM and KO-WTBM mice. Excluding KO-KOBM mice also simplifies presentation of the results in the various figures and tables.</p>
      <p>Results from these studies, based on bone marrow transplantation, confirm many of our previous Cre-Lox based observations concerning the importance of NG2 during axon demyelination and remyelination. In addition, we now have a better understanding of the respective NG2-dependent roles of macrophage and microglial populations during myelin damage and repair.</p>
    </sec>
    <sec sec-type="materials|methods" id="sec002">
      <title>Materials and methods</title>
      <sec id="sec003">
        <title>Animals</title>
        <p>Animal work was performed in the vivarium of the Sanford Burnham Prebys Medical Discovery Institute in strict accordance with the recommendations set forth in the National Institutes of Health Guide for the Care and Use of Laboratory Animals. Our vivarium is fully accredited by the American Association for the Accreditation of Laboratory Animal Care (AAALAC). All experimental protocols were approved by the Institutional Animal Care and Use Committee (IACUC) of the Sanford Burnham Prebys Medical Discovery Institute (animal usage protocol 15&#8211;107). For bone marrow transplantation (via retro-orbital injection), mice were anesthetized with Isoflurane. For lysolecithin injection, mice were anesthetized using Ketamine/Xylazine. For terminal transcardial perfusion, mice were also anesthetized with Ketamine/Xylazine. All efforts were made to minimize animal discomfort and suffering.</p>
      </sec>
      <sec id="sec004">
        <title>Bone marrow transplantation</title>
        <p>C57BL/6 wild type and germline NG2 null mice on a &#946;-actin-EGFP background were used as donors for bone marrow (BM) transplantation, as previously described [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>, <xref rid="pone.0187530.ref013" ref-type="bibr">13</xref>, <xref rid="pone.0187530.ref014" ref-type="bibr">14</xref>]. Germline NG2 null mice have a neo cassette inserted into the third NG2 exon to inactivate expression of the proteoglycan [<xref rid="pone.0187530.ref015" ref-type="bibr">15</xref>]. Gamma-irradiated [a split dose totaling 10 Gy] wild type and germline NG2 null mice served as recipients for EGFP-positive wild type and germline NG2 null bone marrow. Bone marrow was harvested from euthanized wild type and germline NG2 null &#946;-actin EGFP donor mice. Dissected femurs and tibiae were flushed with sterile 0.1 M PBS containing 5 mM EDTA and 2% FCS, and red blood cells were lysed by addition of two volumes of ACK buffer. Surviving bone marrow cells were washed, filtered through a nylon mesh, and resuspended in sterile 0.1 M PBS containing 2% mouse serum. Bone marrow cells were not further purified prior to transplantation. Recipient mice each received 700,000 bone marrow cells via retro-orbital injection. Chimeric mice were maintained on antibiotic water [neomycin sulfate, 1.1 g/l, and polymyxin B sulfate, 455 mg/l] until used for experimentation. After a 6-week recovery, peripheral blood was drawn, subjected to lysis with ACK buffer, and analyzed by flow cytometry for the percentage of all white blood cells (WBC) that were positive for EGFP. At least 10,000 blood cells from each mouse were analyzed to establish the extent of EGFP bone marrow engraftment. WBC from EGFP-positive wild type mice were used as controls for this analysis, serving to define the 100% engraftment level. The efficiency of engraftment in WT-WTBM, KO-WTBM, and WT-KOBM mice was established by comparison to this 100% standard (see <xref ref-type="table" rid="pone.0187530.t001">Table 1</xref>). Flow cytometric determination of EGFP-positive, CD18-positive cells further served to establish the engraftment efficiency for myeloid cells (<xref ref-type="table" rid="pone.0187530.t001">Table 1</xref>).</p>
      </sec>
      <sec id="sec005">
        <title>Lysolecithin-induced spinal cord demyelination</title>
        <p>Spinal cord demyelination via microinjection of lysolecithin was carried out as previously described [<xref rid="pone.0187530.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>], using mice anesthetized with ketamine/xylazine [100/10 mg/kg] administered intraperitoneally. A 1.5 &#956;l solution of 1% lysophosphatidylcholine [L-&#945;-lysolecithin; Sigma L1381] in 0.1 M PBS was microinjected at a rate of 0.5 &#956;l/min into the white matter between the Th12 and Th13 vertebrae, just lateral to the posterior spinal vein, at depths of 0.8 and 0.4 mm [i.e. 1.5 min at each depth]. The needle was left in place for an additional 2 min to avoid backflow. Sham-operated controls consisted of identical injections with 0.1M PBS. For final analyses, animals were deeply anesthetized with ketamine/xylazine, and transcardially perfused with 0.1 M PBS, followed by 4% paraformaldehyde (pH 7.4).</p>
        <p>Four mice were analyzed for each of the 5 parameters studied in the Results and Discussion section [NG2 expression, myeloid cell abundance in demyelinated lesions, phagocytosis of myelin debris, OPC abundance in demyelinated lesions, and extent of axon demyelination and remyelination]. A replicate set of experiments was also performed with independent cohorts of mice to insure the reproducibility of the reported phenomena. Outcomes from the two sets of experiments were very similar, allowing us to pool the data from both sets to generate the results presented in this report.</p>
      </sec>
      <sec id="sec006">
        <title>Tissue preparation and immunohistochemistry</title>
        <p>2000 &#956;m spinal cord segments were sectioned from each spinal cord, representing 1000 &#956;m on each side of the injection site. 5 sections were selected from each spinal cord at intervals of 500 &#956;m in order to span the entire 2000 &#956;m segment. These sections were immunolabeled as previously described [<xref rid="pone.0187530.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. The following primary antibodies were used: 1) guinea pig or rabbit anti-NG2 (1:50 or 1:200; [<xref rid="pone.0187530.ref016" ref-type="bibr">16</xref>]; 2) rabbit or rat anti-PDGFR&#945; [<xref rid="pone.0187530.ref017" ref-type="bibr">17</xref>] or eBioscience, 1:200); 3) rabbit antibody against PDGFR&#946; [<xref rid="pone.0187530.ref016" ref-type="bibr">16</xref>], 4) mouse, rat or rabbit anti-myelin basic protein (MBP, Sternberger, clone SMI-94, Invitrogene or Origene, 1:500); 5) rat anti-CD18 (eBioscience, 1:200); 6) rabbit anti-IBA1 (Wako, 1:1000; 7) mouse anti-Pan-Axonal Neurofilament (smi-312R, Sternberger, 1:1000); 8) rabbit anti-Olig2 (Abcam or Phosphosolution, 1:200). Highly cross-adsorbed donkey secondary antibodies conjugated to Alexa488, CY3 and/or Alexa 647 were obtained from Jackson ImmunoResearch and diluted 1:250. 4&#8217;-6-diamidino-2-phenylindole (DAPI, 4 &#956;g/mL, D3571, Invitrogen) was used for general nuclear staining of all sections. Labeled sections were mounted on slides, air-dried, and then cover-slipped with Vectashield (H-1000, Vector lab).</p>
      </sec>
      <sec id="sec007">
        <title>Image processing and quantification</title>
        <p>At least 4 WT-WTBM, 4 KO-WTBM, and 4 WT-KOBM mice were examined for quantification of Iba-1<sup>+</sup>/ F4/80<sup>+</sup> EGFP<sup>+</sup> macrophages, Iba-1<sup>+</sup>/ F4/80<sup>+</sup> EGFP<sup>-</sup> microglia, and PDGFR&#945;<sup>+</sup>/Olig2<sup>+</sup> OPCs at 1 and 6 weeks after microinjection of lysolecithin. Sham-operated mice injected with 1.5 &#956;L of 0.1M PBS were used as controls for comparisons with all lysolecithin-injected mice.</p>
        <p>Anti-NG2 antibody in conjunction with markers for macrophages, microglial cells, and non-myeloid cells (including both OPCs and pericytes) was used to quantify NG2 expression in these cell types. Image Pro Plus 5.1 software was used to quantify total NG2 pixel density associated with the respective immunolabeled cell types.</p>
        <p>Quantitative analysis of phagocytosed myelin debris was performed via double staining with antibodies against MBP and Iba-1. Sections were scanned via confocal microscopy (LSM 710 NLO Zeiss; ZEN 2010), and colocalization of MBP-positive myelin debris in Iba-1 positive myeloid cells was evaluated using Image-Pro Plus 5.1 (Media Cybernetics).</p>
        <p>In order to identify non-phagocytized MBP (i.e. intact myelin), phagocytized MBP pixels associated with Iba-1-positive cells were subtracted from total MBP pixels. For quantifying the extent of axon myelination in WT-WTBM, WT-KOBM, and KO-WTBM mice at 1 and 6 weeks after lysolecithin microinjection, sections were double-labeled with pan-neurofilament (NF) and MBP antibodies. The extent of MBP-NF association were quantified by confocal microscopy using Image-Pro Plus software.</p>
        <p>In all cases of pixel density quantification, the intensity threshold representing positively labeled areas was chosen approximately 30% above the background level of labeling, as established by multiple observations with the spinal cord tissues under examination.</p>
      </sec>
      <sec id="sec008">
        <title>Statistical analysis</title>
        <p>Data were analyzed for statistical significance using un-paired t-tests and ANOVA. P-values less than 0.05 were considered statistically significant.</p>
      </sec>
    </sec>
    <sec id="sec009">
      <title>Results and discussion</title>
      <p>Immediately following gamma irradiation of recipient mice, bone marrow transplantations were carried out using &#946;-actin-EGFP donors as described in Materials and Methods. As described below, after a 6-week recovery period, these mice were used for lysolecithin microinjection and subsequently for several types of analyses designed to elucidate the role of NG2 in macrophage and microglial contributions to myelin damage and repair.</p>
      <sec id="sec010">
        <title>NG2 expression</title>
        <p>Expression of NG2 by various host and donor cell types and the effectiveness of NG2 ablation were assessed by immunolabeling for NG2 in conjunction with the EGFP marker. Previous studies have shown that only 5% of bone marrow cells are positive for NG2, and that only 2% of bone marrow cells are hematopoietic in nature as determined by co-expression of both NG2 and CD34 [<xref rid="pone.0187530.ref014" ref-type="bibr">14</xref>]. Moreover, additional studies suggest that NG2 is not expressed to any large extent by circulating monocytes. Myeloid expression of NG2 appears to occur only after activation of these cells in response to inflammatory signals [<xref rid="pone.0187530.ref009" ref-type="bibr">9</xref>, <xref rid="pone.0187530.ref011" ref-type="bibr">11</xref>]. This observation is in line with several additional reports of transient NG2 expression in myeloid cells following CNS injury [<xref rid="pone.0187530.ref017" ref-type="bibr">17</xref>&#8211;<xref rid="pone.0187530.ref022" ref-type="bibr">22</xref>]. A recent failure to observe myeloid expression of the NG2 gene in an EAE model [<xref rid="pone.0187530.ref023" ref-type="bibr">23</xref>] may be attributable to the transient nature of NG2 expression, as noted by the authors of this report.</p>
        <p>Expression of EGFP and the myeloid marker Iba-1 were used to distinguish bone marrow-derived macrophages from CNS resident microglia (<xref ref-type="fig" rid="pone.0187530.g001">Fig 1</xref>). Bone marrow-derived macrophages are identified as EGFP-positive, Iba-1 positive cells, while resident microglia are identified as EGFP negative, Iba-1 positive cells. The overall NG2 pixel density in demyelinated lesions in WT-WTBM mice at 1-week post-lysolecithin injection is defined as the 100% expression level. Based on our previous experiments, this level of NG2 expression is more than 10 times greater than that observed in sham operated animals, demonstrating the up-regulation of NG2 expression in response to the demyelinating injury. Almost 70% of this NG2 is contributed by host oligodendrocyte progenitor cells (OPCs) and pericytes, while about 20% and 10% are contributed by microglia and bone marrow-derived macrophages, respectively. NG2 expression in lesions in KO-WTBM mice is less than 10% of that seen in WT-WTBM mice, owing to the ablation of NG2 expression in host OPCs, pericytes, and microglia. Derivation of a small number of pericytes from the bone marrow accounts for a few percent of this NG2, while bone marrow-derived macrophages also contribute a small percentage. This macrophage NG2 is almost completely absent in lesions in WT-KOBM mice, while microglial NG2 and OPC/pericyte NG2 levels remain substantial. The decrease in non-myeloid NG2, compared to WT-WTBM mice, is likely due primarily to reduced numbers of OPCs (see section on &#8220;OPC abundance in demyelinated lesions&#8221;) in the case of lesions with decreased macrophage infiltration. This is a phenomenon that we have noted previously [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>], and which will be discussed further in a later section on OPC abundance. At 6 weeks post-injury, this OPC contribution to NG2 expression in WT-WTBM and WT-KOBM mice is further reduced by differentiation of OPCs to mature oligodendrocytes.</p>
        <fig id="pone.0187530.g001" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0187530.g001</object-id>
          <label>Fig 1</label>
          <caption>
            <title>NG2 expression 1 and 6 weeks after demyelination.</title>
            <p>Image Pro Plus 5.1 software was used to quantify NG2 pixels associated with three classes of cells: macrophages, microglial cells, and non-myeloid cells (this includes both OPCs and pericytes). These cell types were identified by immunolabeling according to the following strategy. 1-week after demyelination in wild type (WT) recipient mice that received WT bone marrow (WT-WTBM), the majority of NG2 expression (blue) occurs in non-myeloid OPCs and pericytes (double arrowheads). NG2 (blue) is also expressed by some IBA1 (red) positive, EGFP-positive macrophages (green; arrow) and by some IBA1 positive, EGFP-negative microglia (arrowhead). (B) In contrast, NG2 expression is greatly reduced in lesion sites in NG2 null recipients that received wild type bone marrow (KO-WTBM). (C) In wild type recipients that received NG2 null bone marrow (WT-KOBM), NG2 is seen in non-myeloid cells (double arrowheads) and in microglia (arrowhead), but not in EGFP-positive macrophages. (D) 6-weeks after demyelination in WT-WTBM mice, overall NG2 expression is only about 30% of that seen at 1-week (G) and is seen mainly in OPCs (double arrowhead). NG2 is occasionally seen in IBA1-positive microglia (arrowhead). (E) In KO-WTBM mice at 6-weeks, NG2 is almost completely absent. (F) In WT-KOBM mice at 6-weeks, the small residual NG2 expression is by non-myeloid cells (double arrowheads). NG2 quantification is summarized in panel G, where total NG2 pixel density in WT-WTBM at 1 week after demyelination is defined as 100%. All other values are compared to this standard. Scale bar indicates 30 &#956;m (A-F). * p &lt; 0.05; *** p &lt; 0.001.</p>
          </caption>
          <graphic xlink:href="pone.0187530.g001"/>
        </fig>
      </sec>
      <sec id="sec011">
        <title>Myeloid cell abundance in demyelinated lesions</title>
        <p>Our previous work established that NG2 ablation resulted in greatly reduced numbers of myeloid cells in demyelinated lesions [<xref rid="pone.0187530.ref007" ref-type="bibr">7</xref>&#8211;<xref rid="pone.0187530.ref009" ref-type="bibr">9</xref>]. However, these studies did not distinguish between the effects of NG2 ablation on bone marrow-derived macrophages versus resident microglia. In the current study, immunolabeling for the macrophage markers Iba-1 and F4/80 in conjunction with the EGFP label associated with donor bone marrow allows us to make this distinction between macrophages and microglia. We used this strategy to quantify macrophages and microglia in 1-week and 6-week lesions in the three lines of mice. EGFP-positive cells are not observed in the spinal cords of sham-operated mice that did not receive lysolecithin injection. Recruitment of EGFP-positive myeloid cells from the circulation therefore only occurs in response to the lysolecithin insult.</p>
        <p>The EGFP/Iba-1 labeling methodology reveals that lesions in WT-WTBM mice contain 111 EGFP<sup>+</sup>Iba-1<sup>+</sup> macrophages per 0.1 mm<sup>2</sup> area at 1-week after lysolecithin microinjection (<xref ref-type="table" rid="pone.0187530.t002">Table 2</xref>). This value drops to a low level of only 6 macrophages per 0.1 mm<sup>2</sup> after an additional 5 weeks of recovery. Lesions in KO-WTBM mice exhibit somewhat lower numbers of macrophages at 1-week (73 per 0.1 mm<sup>2</sup>), a value that drops to 8 macrophages at the 6-week time point. In contrast, 1-week lesions in WT-KOBM mice contain only 22 macrophages per 0.1 mm<sup>2</sup>, confirming our previous finding that NG2 ablation greatly reduces initial macrophage infiltration into lesions [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. Strikingly, 18 macrophages per 0.1 mm<sup>2</sup> are still found in WT-KOBM lesions at 6-weeks post-injury. Moreover, about 30% of these persistent NG2 null macrophages express PDGFR&#946;, a marker not seen on NG2-positive macrophages in lesions in either WT-WTBM or KO-WTBM mice 6 weeks after demyelination (<xref ref-type="fig" rid="pone.0187530.g002">Fig 2</xref>). Interestingly, activation of PDGFR&#946; has been linked to maintenance of macrophages in a less differentiated state [<xref rid="pone.0187530.ref024" ref-type="bibr">24</xref>, <xref rid="pone.0187530.ref025" ref-type="bibr">25</xref>]. It is thus tempting to conclude that there is a connection between the poor myelin repair observed in WT-KOBM mice (see <xref ref-type="fig" rid="pone.0187530.g002">Fig 2C</xref> and the section on &#8220;Extent of axon demyelination and remyelination&#8221;) and the persistence of these undifferentiated NG2 null macrophages in the lesion (<xref ref-type="fig" rid="pone.0187530.g002">Fig 2C and 2F</xref>).</p>
        <fig id="pone.0187530.g002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0187530.g002</object-id>
          <label>Fig 2</label>
          <caption>
            <title>Persistence of atypical NG2 null macrophages in lesions in WT-KOBM mice.</title>
            <p>Sections from lesions at 6-weeks after lysolecithin injection were evaluated for myeloid cell abundance by use of the EGFP marker (green) and immunolabeling for Iba-1 (blue). <bold>A-C</bold>. Immunolabeling for MBP (red) allows visualization of the extent of myelin repair. A. WT-WTBM. B. KO-WTBM. C. WT-KOBM. IBa-1-positive, EGFP-positive macrophages remain prominent in areas of the WT-KOBM spinal cord in which myelin repair is incomplete. <bold>D-F</bold>. Immunolabeling for Iba-1 and PDGFR&#946; (red) in conjunction with the EGFP marker identifies atypical macrophages that express PDGFR&#946;. D. WT-WTBM. E. KO-WTBM. F. WT-KOBM. Many persistent macrophages in lesions in WT-KOBM mice co-express Iba-1, EGFP, and PDGFR&#946; (arrows). Scale bar = 100 &#956;m (A-C) and 25 &#956;m (D-F).</p>
          </caption>
          <graphic xlink:href="pone.0187530.g002"/>
        </fig>
        <table-wrap id="pone.0187530.t002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0187530.t002</object-id>
          <label>Table 2</label>
          <caption>
            <title>Abundance and phagocytic activity of myeloid cells in demyelinated lesions.</title>
          </caption>
          <alternatives>
            <graphic id="pone.0187530.t002g" xlink:href="pone.0187530.t002"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" valign="middle" span="1"/>
                <col align="left" valign="middle" span="1"/>
                <col align="left" valign="middle" span="1"/>
                <col align="left" valign="middle" span="1"/>
                <col align="left" valign="middle" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <th align="left" rowspan="1" colspan="1"/>
                  <th align="center" colspan="2" rowspan="1">1 week</th>
                  <th align="center" colspan="2" rowspan="1">6 weeks</th>
                </tr>
                <tr>
                  <th align="left" rowspan="2" colspan="1"/>
                  <th align="center" rowspan="2" colspan="1">Cells in 0.1mm<sup>2</sup></th>
                  <th align="center" rowspan="2" colspan="1">% cells with phagocytosed MBP</th>
                  <th align="center" rowspan="2" colspan="1">Cells in 0.1mm<sup>2</sup></th>
                  <th align="center" rowspan="1" colspan="1">PDGFR&#946; <sup>+</sup></th>
                </tr>
                <tr>
                  <th align="center" rowspan="1" colspan="1">Cells in 0.1mm<sup>2</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" colspan="5" rowspan="1">
                    <bold>WT-WTBM</bold>
                  </td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>+</sup> Mac</td>
                  <td align="center" rowspan="1" colspan="1">111 &#177; 14.4</td>
                  <td align="center" rowspan="1" colspan="1">27 &#177; 3%</td>
                  <td align="center" rowspan="1" colspan="1">6.29 &#177; 1.5</td>
                  <td align="center" rowspan="1" colspan="1">0 &#177; 0</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ Microglia</td>
                  <td align="center" rowspan="1" colspan="1">11.63 &#177; 2</td>
                  <td align="center" rowspan="1" colspan="1">45 &#177; 7%</td>
                  <td align="center" rowspan="1" colspan="1">3.26 &#177; 0.9</td>
                  <td align="center" rowspan="1" colspan="1">0 &#177; 0</td>
                </tr>
                <tr>
                  <td align="left" colspan="5" rowspan="1">
                    <bold>KO-WTBM</bold>
                  </td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>+</sup> Mac</td>
                  <td align="center" rowspan="1" colspan="1">72.9 &#177; 12.6<xref ref-type="table-fn" rid="t002fn002">*</xref></td>
                  <td align="center" rowspan="1" colspan="1">36 &#177; 3%<xref ref-type="table-fn" rid="t002fn002">*</xref></td>
                  <td align="center" rowspan="1" colspan="1">7.67 &#177; 1.3</td>
                  <td align="center" rowspan="1" colspan="1">0 &#177; 0</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ Microglia</td>
                  <td align="center" rowspan="1" colspan="1">11.34 &#177; 1.8</td>
                  <td align="center" rowspan="1" colspan="1">25 &#177; 6%<xref ref-type="table-fn" rid="t002fn002">*</xref></td>
                  <td align="center" rowspan="1" colspan="1">3.95 &#177; 1.2</td>
                  <td align="center" rowspan="1" colspan="1">1.46 &#177; 0.3<xref ref-type="table-fn" rid="t002fn004">***</xref></td>
                </tr>
                <tr>
                  <td align="left" colspan="5" rowspan="1">
                    <bold>WT-KOBM</bold>
                  </td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>+</sup> Mac</td>
                  <td align="center" rowspan="1" colspan="1">21.73 &#177; 2.5<xref ref-type="table-fn" rid="t002fn004">***</xref></td>
                  <td align="center" rowspan="1" colspan="1">13 &#177; 4%<xref ref-type="table-fn" rid="t002fn003">**</xref></td>
                  <td align="center" rowspan="1" colspan="1">18 &#177; 2.9<xref ref-type="table-fn" rid="t002fn003">**</xref></td>
                  <td align="center" rowspan="1" colspan="1">5.26 &#177; 1<xref ref-type="table-fn" rid="t002fn004">***</xref></td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ Microglia</td>
                  <td align="center" rowspan="1" colspan="1">59.64 &#177; 13<xref ref-type="table-fn" rid="t002fn004">***</xref></td>
                  <td align="center" rowspan="1" colspan="1">30 &#177; 3%<xref ref-type="table-fn" rid="t002fn002">*</xref></td>
                  <td align="center" rowspan="1" colspan="1">10.24 &#177; 1.2<xref ref-type="table-fn" rid="t002fn003">**</xref></td>
                  <td align="center" rowspan="1" colspan="1">2.01 &#177; 0.3<xref ref-type="table-fn" rid="t002fn004">***</xref></td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="t002fn001">
              <p>Numbers of Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>+</sup> macrophages and Iba-1<sup>+</sup>/ F4/80<sup>+</sup>/ EGFP<sup>-</sup> microglia were determined per 0.1 mm<sup>2</sup> area in lesions at 1-week and 6-weeks after demyelination. At 6-weeks, numbers of PDGF-R beta (PDGF-R&#946;<sup>+</sup>) expressing macrophages and microglia were also determined. Values represent means &#177; S.D. Statistically significant differences are indicated by</p>
            </fn>
            <fn id="t002fn002">
              <p>* &lt; 0.05</p>
            </fn>
            <fn id="t002fn003">
              <p>** &lt; 0.01</p>
            </fn>
            <fn id="t002fn004">
              <p>*** &lt; 0.001 for values compared to WT-WTBM macrophages or microglia at the same post-injection week. Additional immunostaining for MBP allowed determination of the percentage of macrophages and microglia that had phagocytosed myelin debris. Percentage of phagocytic macrophages = MBP<sup>+</sup>Iba-1<sup>+</sup>EGFP<sup>+</sup>/ Iba-1<sup>+</sup>EGFP<sup>+</sup> x 100. Percentage of phagocytic microglia = MBP<sup>+</sup>Iba-1<sup>+</sup>EGFP<sup>-</sup>/Iba-1<sup>+</sup>EGFP<sup>-</sup> x 100. Essentially identical results were obtained when F4/80 was used as the myeloid cell marker. Because our engraftment efficiency is around 95% in each of the chimeric mouse lines (see <xref ref-type="table" rid="pone.0187530.t001">Table 1</xref>), a few surviving recipient macrophages will be mistakenly scored as EGFP-negative microglia in each of these trials. Microglial abundance is therefore slightly inflated in all cases.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p>The 35% decrease in macrophage abundance in 1-week lesions in KO-WTBM mice might be explained by NG2-dependent changes in the recipient microenvironment (due to NG2 ablation). Since we did not previously observe a decrease in macrophage numbers in lesions in OPC-NG2ko mice [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>], it seems possible that loss of NG2 by microglia and/or pericytes is responsible for the decrease in macrophage numbers in lesions in KO-WTBM mice. Whether this might be due to reduced microglial/pericyte production of factors needed for recruitment of monocytes/macrophages to sites of inflammation remains to be determined.</p>
        <p>In contrast to macrophages, EGFP<sup>-</sup>Iba-1<sup>+</sup> microglia are present in 1-week lesions in WT-WTBM mice at a density of roughly 11 cells per 0.1 mm<sup>2</sup> area. This value decreases to about 3 microglia per 0.1mm<sup>2</sup> at 6-weeks post-injury. In lesions in KO-WTBM mice, these 1-week and 6-week values are still about 11 and 3, respectively, suggesting that NG2 ablation in the host has little effect on microglial abundance. Strikingly, microglial abundance in 1-week lesions in WT-KOBM mice rises almost 6-fold to roughly 60 cells per 0.1 mm<sup>2</sup>, dropping to 10 per 0.1 mm<sup>2</sup> at the 6-week time point. It seems possible that microglial numbers may increase as a means of compensating for the loss of macrophage recruitment in these WT-KOBM mice.</p>
      </sec>
      <sec id="sec012">
        <title>Phagocytosis of myelin debris</title>
        <p>Myeloid cell phagocytosis of myelin debris is an important aspect of the myelin repair process. Our previous work suggested that myeloid-specific ablation of NG2 led to impaired phagocytosis of myelin debris [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]), but was not able to attribute this phenomenon specifically to macrophages versus microglia. In the current work, via combined use of the EGFP marker and immunolabeling for MBP and Iba-1, we can evaluate phagocytosis of MBP-positive debris by macrophages and microglia (<xref ref-type="fig" rid="pone.0187530.g003">Fig 3</xref>). <xref ref-type="table" rid="pone.0187530.t002">Table 2</xref> presents these results as the percentage of macrophages that have phagocytosed MBP (Iba-1<sup>+</sup>EGFP<sup>+</sup>MBP<sup>+</sup>/Iba-1<sup>+</sup>EGFP<sup>+</sup>) and the percentage of microglia that have phagocytosed MBP (Iba-1<sup>+</sup>EGFP<sup>-</sup>MBP<sup>+</sup>/Iba-1<sup>+</sup>EGFP<sup>-</sup>) at 1-week post-injury. In lesions in WT-WTBM mice, a higher percentage of microglia appear to be involved in phagocytosis than macrophages. 45% of microglia have phagocytosed myelin debris versus 27% of macrophages. However, the overall impact of microglial phagocytosis may be small compared to macrophage phagocytosis due to the 10-fold higher abundance of macrophages. In lesions in KO-WTBM mice, the percentage of phagocytic microglia decreases to 25%, while the percentage of phagocytic macrophages rises to 36%. In WT-KOBM lesions, phagocytic macrophages decrease to 13% of the population, and phagocytic microglia increase to 30% of the population. The extent of microglial phagocytosis may be especially significant in these mice due to the 6-fold increase in microglial abundance. These observations suggest that NG2 may play a role in the phagocytic function of both macrophages and microglia, since macrophage phagocytic activity declines in WT-KOBM mice while microglial efficiency is reduced in KO-WTBM mice. The failure of microglial activity in WT-KOBM mice to reach the same level seen in WT-WTBM mice could be due to the smaller extent of demyelination in WT-KOBM mice and/or to the 6-fold increase in microglial abundance in WT-KOBM mice; i.e. with more cells, there may be less opportunity for any given cell to phagocytose myelin debris. As noted in the legend to <xref ref-type="table" rid="pone.0187530.t002">Table 2</xref>, our data may slightly inflate microglial abundance, since our 95% engraftment efficiency results in scoring a few EGFP-negative macrophages as microglia.</p>
        <fig id="pone.0187530.g003" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0187530.g003</object-id>
          <label>Fig 3</label>
          <caption>
            <title>Phagocytosis of myelin debris by macrophages and microglia.</title>
            <p>Sections from spinal cord lesions one week after lysolecithin microinjection were used to evaluate macrophage and microglial phagocytosis of myelin debris according to the strategy described in Materials and Methods. Cells are examined as being positive for (A) phagocytosed MBP (red), (B) EGFP (green), and (C) Iba-1 (blue). The inset area in panels A-C is shown as a computer-edited merged image at higher magnification in panel D. Phagocytic cells positive for both EGFP and Iba1 are identified as bone marrow-derived macrophages (arrow), while phagocytic cells positive for Iba-1 and negative for EGFP are identified as microglia (arrowhead). In panel D, MBP is readily seen in the Iba1-positive microglial cell (arrowhead). MBP is much less apparent in the Iba1/EGFP-positive macrophage (arrow) due to the strong overlap between EGFP and Iba1 that is seen as white in panel D. Nevertheless, the presence of MBP in both the microglial cell and the macrophage can be seen in panel A, and the Image Pro Plus program allows for MBP quantification in both cell types using merged images (see <xref ref-type="table" rid="pone.0187530.t002">Table 2</xref>). Scale bar = 60 &#956;m in A and 30 &#956;m in B.</p>
          </caption>
          <graphic xlink:href="pone.0187530.g003"/>
        </fig>
      </sec>
      <sec id="sec013">
        <title>OPC abundance in demyelinated lesions</title>
        <p>Our previous work showed that NG2 ablation diminished the abundance of OPCs in lysolecithin-induced demyelinated lesions [<xref rid="pone.0187530.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. This is partly due to the importance of OPC-intrinsic NG2 for the proliferation of these progenitors [<xref rid="pone.0187530.ref026" ref-type="bibr">26</xref>]. However, we also noted a significant stimulatory effect of macrophages on OPC proliferation. When macrophage recruitment was depressed by myeloid-specific ablation of NG2, OPC abundance was decreased in parallel. Macrophages probably exert a dual effect on OPCs due to the phagocytosis of inhibitory myelin debris, as well as to the ability of macrophage-derived factors to promote OPC proliferation. These effects on OPCs are also observed in the current bone marrow transplantation schemes. Compared to 1-week lesions in WT-WTBM mice, lesions in KO-WTBM mice exhibit a 30% reduction in OPC abundance, as defined by double immunostaining for PDGF-R&#945; and the transcription factor Olig2 (<xref ref-type="fig" rid="pone.0187530.g004">Fig 4</xref>). This is most likely a result of ablation of NG2 in the OPCs themselves, but may also reflect the 35% reduction in macrophage number seen in these lesions. Macrophages are known to be an important source of OPC-relevant mitogens [<xref rid="pone.0187530.ref027" ref-type="bibr">27</xref>, <xref rid="pone.0187530.ref028" ref-type="bibr">28</xref>]. In this same vein, OPC abundance is reduced to an even greater extent (almost 50%) in 1-week lesions in WT-KOBM mice. This decrease is most likely related to the dramatic reduction in macrophage recruitment to these lesions (see <xref ref-type="table" rid="pone.0187530.t002">Table 2</xref>), with significant secondary effects on OPC abundance. These results thus mirror our previous results with OPC-NG2ko and My-NG2ko mice, in which OPC abundance was affected to a greater extent by NG2 ablation in myeloid cells than by NG2 ablation in OPCs [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. These sets of results are consistent with the concept that loss of macrophage recruitment has a negative effect on OPC abundance. We currently do not have evidence to indicate whether this effect on the OPC population is a direct or indirect consequence of macrophage loss.</p>
        <fig id="pone.0187530.g004" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0187530.g004</object-id>
          <label>Fig 4</label>
          <caption>
            <title>OPC abundance in demyelinated lesions.</title>
            <p>OPCs in 1-week demyelinated lesions in WT-WTBM mice were identified by double immunolabeling for Olig-2 (blue) and PDGFR&#945; (green). Arrowheads identify OPCs positive for both markers. Arrow identifies a problematic non-OPC cell type that expresses PDGFR&#945; but not Olig2 [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>, <xref rid="pone.0187530.ref017" ref-type="bibr">17</xref>]. These cells are not included in the analysis shown in panel B. Scale bar = 30 &#956;m. (B) Using the labeling scheme illustrated in panel A, OPC numbers are determined per 0.1 mm<sup>2</sup> area in each of the three chimeric mouse lines. ** p &lt; 0.01; *** p &lt; 0.001.</p>
          </caption>
          <graphic xlink:href="pone.0187530.g004"/>
        </fig>
      </sec>
      <sec id="sec014">
        <title>Extent of axon demyelination and remyelination</title>
        <p>As described previously [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>], we have used double immunolabeling for myelin basic protein (MBP) and neurofilament protein (NF) to identify spinal cord axons that are closely associated with myelin (i.e. myelinated axons) versus axons that are not associated with myelin (i.e. unmyelinated axons) (<xref ref-type="fig" rid="pone.0187530.g005">Fig 5</xref>). This allows us to quantify the number of unmyelinated axons at 1-week and 6-weeks after lysolecithin microinjection. As a control, sham operated mice exhibit only 5 unmyelinated axons per 0.1 mm<sup>2</sup> area. In contrast, 250 demyelinated axons per 0.1 mm<sup>2</sup> are seen in 1-week lysolecithin-induced lesions in WT-WTBM mice, a value that decreases to 30 demyelinated axons after 5 additional weeks of recovery (<xref ref-type="fig" rid="pone.0187530.g005">Fig 5</xref>). Taking into account the background value of 5 unmyelinated axons per 0.1 mm<sup>2</sup> area in sham operated controls, this represents a 88% recovery of axon myelination in lesions in WT-WTBM mice. By comparison, lesions in KO-WTBM mice exhibit 210 demyelinated axons per 0.1 mm<sup>2</sup> at the 1-week time point, and still have 50 unmyelinated axons at the 6-week time point, representing a 78% recovery of axon myelination. This decrease in myelin repair is largely attributable to the decreased generation of OPCs seen in <xref ref-type="fig" rid="pone.0187530.g004">Fig 4</xref> in lesions in KO-WTBM mice, a set of circumstances we previously noted in lesions in OPC-NG2ko mice [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. An additional impediment to myelin repair might be the decreased phagocytosis of myelin debris by microglia noted in these lesions (<xref ref-type="table" rid="pone.0187530.t002">Table 2</xref>). Strikingly, lesions in WT-KOBM mice contain only 110 demyelinated axons per 0.1 mm<sup>2</sup> area 1-week after the demyelination event, but still exhibit 60 demyelinated axons per 0.1 mm<sup>2</sup> at 6-weeks post-injury, for a repair value only 35%. The reduced number of OPCs in these lesions (<xref ref-type="fig" rid="pone.0187530.g004">Fig 4</xref>) is likely to be an important factor in this diminished repair. However, the continued presence of abnormal, PDGFR&#946;-expressing macrophages in lesions in WT-KOBM mice (<xref ref-type="fig" rid="pone.0187530.g002">Fig 2</xref> and <xref ref-type="table" rid="pone.0187530.t002">Table 2</xref>) may also be a factor in diminished myelin repair in these animals. These findings reinforce the concept that NG2 is required for the role of macrophages in both the initial damage to myelin and subsequent myelin repair. Since CNS resident microglia retain NG2 in both WT-WTBM and WT-KOBM mice, we can attribute these NG2-dependent changes in damage and repair in WT-KOBM mice to the BM-derived macrophages.</p>
        <fig id="pone.0187530.g005" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0187530.g005</object-id>
          <label>Fig 5</label>
          <caption>
            <title>Efficiency of myelin repair at 6 weeks after demyelination event.</title>
            <p>Double immunostaining for neurofilament protein (NF; blue) and myelin basic protein (MBP; red) was used to quantify numbers of demyelinated axons at 1 week (blue bars in panel D) and at 6 weeks (green bars in panel D) after the demyelinating event. Images in panels A-C are representative of the situation at the 6-week time point. Unmyelinated axons (arrows) are most numerous at the 6-week time point in lesions in WT-KOBM mice. Numbers of unmyelinated axons are determined per 0.1 mm<sup>2</sup> of lesion area. % remyelination efficiency values (brackets) are determined after subtracting the number of unmyelinated axons (5) seen in sham operated control animals from each of the experimental values. Scale bar = 30 &#956;m. * p &lt; 0.05.</p>
          </caption>
          <graphic xlink:href="pone.0187530.g005"/>
        </fig>
      </sec>
    </sec>
    <sec sec-type="conclusions" id="sec015">
      <title>Conclusions</title>
      <p>Our previous use of Cre-Lox technology for ablation of NG2 afforded us the ability to assess NG2 function in two specific cell types, OPCs and myeloid cells, during the processes of myelin damage and repair [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. That approach, however, did not allow us to distinguish between macrophage versus microglial activities, due to LysM-Cre mediated ablation in both cell types, or to determine with certainty how effectively NG2 was ablated in myeloid cells, due to the transience of NG2 expression in those cells. The current bone marrow transplantation approach using germ line NG2 null mice as both donors and recipients assures us that NG2 is completely ablated in either macrophages (in WT-KOBM chimeras) or microglia (in KO-WTBM chimeras). In addition, the expression of EGFP by donor bone marrow cells allows us to distinguish between bone marrow-derived macrophages and resident microglia in order to dissect the respective NG2-dependent contributions of these two cell types.</p>
      <p>Our current transplantation-based results support a number of the conclusions previously reached via the Cre-Lox approach [<xref rid="pone.0187530.ref008" ref-type="bibr">8</xref>]. (1) Ablation of NG2 in macrophages (in WT-KOBM chimeras) greatly reduces macrophage recruitment to demyelinated lesions, as previously seen with My-NG2ko mice. (2) Ablation of NG2 in macrophages leads to decreased phagocytosis of myelin debris by macrophages (in WT-KOBM chimeras), confirming the diminished macrophage phagocytosis of myelin debris observed in My-NG2ko mice. Microglia are also active in phagocytosis of myelin debris, a function that is diminished by NG2 ablation (in KO-WTBM chimeras). (3) Ablation of NG2 in OPCs results in decreased numbers of OPCs in demyelinated lesions (in KO-WTBM chimeras), as we previously reported in OPC-NG2ko mice. (4) Ablation of NG2 in macrophages (in WT-KOBM chimeras) results in an even greater decrease in OPC abundance in demyelinated lesions, confirming the effect of macrophage loss on OPC numbers that we previously saw in My-NG2ko mice. The large increase in microglial numbers in WT-KOBM lesions apparently cannot substitute for macrophages in terms of effects on OPCs. (5) Myelin repair is diminished as a result of NG2 ablation in OPCs (in KO-WTBM chimeras), as previously observed in OPC-NG2ko mice. (6) Myelin repair is compromised to an even greater extent when NG2 is ablated in macrophages (in WT-KOBM chimeras), similar to what was seen in My-NG2ko mice.</p>
      <p>A new finding of relevance to decreased myelin repair is our observation of a persistent population of PDGFR&#946;-positive macrophages in the incompletely repaired 6-week lesions in WT-KOBM mice. This population is absent from lesions in WT-WTBM and KO-WTBM chimeras. Since expression of PDGFR&#946; has been associated with maintenance of macrophages in a more undifferentiated state [<xref rid="pone.0187530.ref024" ref-type="bibr">24</xref>, <xref rid="pone.0187530.ref025" ref-type="bibr">25</xref>], it is tempting to propose a potential connection between incomplete myelin repair and the continued presence of these aberrant NG2 null macrophages. The involvement of aberrant immune cells in failed myelin repair is very relevant to elucidating the underlying causes of MS, as well as to improving therapy for this disease. Similar to our use of bone marrow transplantation as an investigative tool, depletion of endogenous, flawed immune cells, followed by reconstitution of the immune system using hematopoietic stem cells has been touted as a potentially viable therapy for MS patients [<xref rid="pone.0187530.ref029" ref-type="bibr">29</xref>]. Understanding the properties and activities of immune cells at various stages of demyelination and repair will be essential for effective use of this type of strategy.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Ms. Regina Kapono for her help in preparing the manuscript, Ms. Adriana Charbono for assistance with animal care, and Dr. Pilar Cejudo-Martin for expertise with flow cytometric determination of bone marrow engraftment efficiency. This work was supported by NIH grant R01 CA095287 and by Sanford Burnham Prebys Lab Funding Initiative to WBS.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pone.0187530.ref001">
        <label>1</label>
        <mixed-citation publication-type="journal"><name><surname>Gensert</surname><given-names>JM</given-names></name> and <name><surname>Goldman</surname><given-names>JE</given-names></name>, <article-title>Endogenous progenitors remyelinate demyelinated axons in the adult CNS</article-title>. <source>Neuron</source>, <year>1997</year>
<volume>19</volume>(<issue>1</issue>): p. <fpage>197</fpage>&#8211;<lpage>203</lpage>. <pub-id pub-id-type="pmid">9247275</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref002">
        <label>2</label>
        <mixed-citation publication-type="journal"><name><surname>Holley</surname><given-names>JE</given-names></name>, <name><surname>Newcombe</surname><given-names>J</given-names></name>, <name><surname>Whatmore</surname><given-names>JL</given-names></name>, and <name><surname>Gutowski</surname><given-names>NJ</given-names></name>, <article-title>Increased blood vessel density and endothelial cell proliferation in multiple sclerosis cerebral white matter</article-title>. <source>Neurosci Lett</source>, <year>2010</year>
<volume>470</volume>(<issue>1</issue>): p. <fpage>65</fpage>&#8211;<lpage>70</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.neulet.2009.12.059">10.1016/j.neulet.2009.12.059</ext-link></comment>
<pub-id pub-id-type="pmid">20036712</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref003">
        <label>3</label>
        <mixed-citation publication-type="journal"><name><surname>Mensah-Brown</surname><given-names>EP</given-names></name>, <name><surname>Shahin</surname><given-names>A</given-names></name>, <name><surname>Al Shamisi</surname><given-names>M</given-names></name>, and <name><surname>Lukic</surname><given-names>ML</given-names></name>, <article-title>Early influx of macrophages determines susceptibility to experimental allergic encephalomyelitis in Dark Agouti (DA) rats</article-title>. <source>J Neuroimmunol</source>, <year>2011</year>
<volume>232</volume>(<issue>1&#8211;2</issue>): p. <fpage>68</fpage>&#8211;<lpage>74</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.jneuroim.2010.10.010">10.1016/j.jneuroim.2010.10.010</ext-link></comment>
<pub-id pub-id-type="pmid">21109309</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref004">
        <label>4</label>
        <mixed-citation publication-type="journal"><name><surname>Trebst</surname><given-names>C</given-names></name>, <name><surname>Konig</surname><given-names>F</given-names></name>, <name><surname>Ransohoff</surname><given-names>R</given-names></name>, <name><surname>Bruck</surname><given-names>W</given-names></name>, and <name><surname>Stangel</surname><given-names>M</given-names></name>, <article-title>CCR5 expression on macrophages/microglia is associated with early remyelination in multiple sclerosis lesions</article-title>. <source>Mult Scler</source>, <year>2008</year>
<volume>14</volume>(<issue>6</issue>): p. <fpage>728</fpage>&#8211;<lpage>33</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1177/1352458508089359">10.1177/1352458508089359</ext-link></comment>
<pub-id pub-id-type="pmid">18611987</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref005">
        <label>5</label>
        <mixed-citation publication-type="journal"><name><surname>Keirstead</surname><given-names>HS</given-names></name> and <name><surname>Blakemore</surname><given-names>WF</given-names></name>, <article-title>The role of oligodendrocytes and oligodendrocyte progenitors in CNS remyelination</article-title>. <source>Adv Exp Med Biol</source>, <year>1999</year>
<volume>468</volume>: p. <fpage>183</fpage>&#8211;<lpage>97</lpage>. <pub-id pub-id-type="pmid">10635029</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref006">
        <label>6</label>
        <mixed-citation publication-type="journal"><name><surname>Kirk</surname><given-names>S</given-names></name>, <name><surname>Frank</surname><given-names>JA</given-names></name>, and <name><surname>Karlik</surname><given-names>S</given-names></name>, <article-title>Angiogenesis in multiple sclerosis: is it good, bad or an epiphenomenon?</article-title>
<source>J Neurol Sci</source>, <year>2004</year>
<volume>217</volume>(<issue>2</issue>): p. <fpage>125</fpage>&#8211;<lpage>30</lpage>. <pub-id pub-id-type="pmid">14706213</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref007">
        <label>7</label>
        <mixed-citation publication-type="journal"><name><surname>Kucharova</surname><given-names>K</given-names></name>, <name><surname>Chang</surname><given-names>Y</given-names></name>, <name><surname>Boor</surname><given-names>A</given-names></name>, <name><surname>Yong</surname><given-names>VW</given-names></name>, and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>Reduced inflammation accompanies diminished myelin damage and repair in the NG2 null mouse spinal cord</article-title>. <source>J Neuroinflammation</source>, <year>2011</year>
<volume>8</volume>: p. <fpage>158</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1186/1742-2094-8-158">10.1186/1742-2094-8-158</ext-link></comment>
<pub-id pub-id-type="pmid">22078261</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref008">
        <label>8</label>
        <mixed-citation publication-type="journal"><name><surname>Kucharova</surname><given-names>K</given-names></name> and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>NG2-proteoglycan-dependent contributions of oligodendrocyte progenitors and myeloid cells to myelin damage and repair</article-title>. <source>J Neuroinflammation</source>, <year>2015</year>
<volume>12</volume>(<issue>1</issue>): p. <fpage>161</fpage>.<pub-id pub-id-type="pmid">26338007</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref009">
        <label>9</label>
        <mixed-citation publication-type="journal"><name><surname>Cejudo-Martin</surname><given-names>P</given-names></name>, <name><surname>Kucharova</surname><given-names>K</given-names></name>, and <name><surname>stallcup</surname><given-names>WB</given-names></name>, <article-title>Role of NG2 proteoglycan in macrophage recruitment to brain tumors and sites of CNS demyelination</article-title>. <source>Trends Cell Mol Biol</source>, <year>2016</year>
<volume>11</volume>: p. <fpage>55</fpage>&#8211;<lpage>65</lpage>. <pub-id pub-id-type="pmid">28603398</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref010">
        <label>10</label>
        <mixed-citation publication-type="journal"><name><surname>Stallcup</surname><given-names>WB</given-names></name>, <name><surname>You</surname><given-names>WK</given-names></name>, <name><surname>Kucharova</surname><given-names>K</given-names></name>, <name><surname>Cejudo-Martin</surname><given-names>P</given-names></name>, and <name><surname>Yotsumoto</surname><given-names>F</given-names></name>, <article-title>NG2 Proteoglycan-Dependent Contributions of Pericytes and Macrophages to Brain Tumor Vascularization and Progression</article-title>. <source>Microcirculation</source>, <year>2016</year>
<volume>23</volume>(<issue>2</issue>): p. <fpage>122</fpage>&#8211;<lpage>33</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1111/micc.12251">10.1111/micc.12251</ext-link></comment>
<pub-id pub-id-type="pmid">26465118</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref011">
        <label>11</label>
        <mixed-citation publication-type="journal"><name><surname>Yotsumoto</surname><given-names>F</given-names></name>, <etal>et al</etal>, <article-title>NG2 proteoglycan-dependent recruitment of tumor macrophages promotes pericyte-endothelial cell interactions required for brain tumor vascularization</article-title>. <source>Oncoimmunology</source>, <year>2015</year>
<volume>4</volume>(<issue>4</issue>): p. <fpage>e1001204</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1080/2162402X.2014.1001204">10.1080/2162402X.2014.1001204</ext-link></comment>
<pub-id pub-id-type="pmid">26137396</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref012">
        <label>12</label>
        <mixed-citation publication-type="journal"><name><surname>Yong</surname><given-names>VW</given-names></name>, <article-title>Inflammation in neurological disorders: a help or a hindrance?</article-title>
<source>Neuroscientist</source>, <year>2010</year>
<volume>16</volume>: p. <fpage>408</fpage>&#8211;<lpage>420</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1177/1073858410371379">10.1177/1073858410371379</ext-link></comment>
<pub-id pub-id-type="pmid">20817918</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref013">
        <label>13</label>
        <mixed-citation publication-type="journal"><name><surname>Gibby</surname><given-names>K</given-names></name>, <etal>et al</etal>, <article-title>Early vascular deficits are correlated with delayed mammary tumorigenesis in the MMTV-PyMT transgenic mouse following genetic ablation of the neuron-glial antigen 2 proteoglycan</article-title>. <source>Breast Cancer Res</source>, <year>2012</year>
<volume>14</volume>(<issue>2</issue>): p. <fpage>R67</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1186/bcr3174">10.1186/bcr3174</ext-link></comment>
<pub-id pub-id-type="pmid">22531600</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref014">
        <label>14</label>
        <mixed-citation publication-type="journal"><name><surname>Tigges</surname><given-names>U</given-names></name>, <name><surname>Hyer</surname><given-names>EG</given-names></name>, <name><surname>Scharf</surname><given-names>J</given-names></name>, and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>FGF2-dependent neovascularization of subcutaneous Matrigel plugs is initiated by bone marrow-derived pericytes and macrophages</article-title>. <source>Development</source>, <year>2008</year>
<volume>135</volume>(<issue>3</issue>): p. <fpage>523</fpage>&#8211;<lpage>32</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1242/dev.002071">10.1242/dev.002071</ext-link></comment>
<pub-id pub-id-type="pmid">18171688</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref015">
        <label>15</label>
        <mixed-citation publication-type="journal"><name><surname>Grako</surname><given-names>KA</given-names></name>, <name><surname>Ochiya</surname><given-names>T</given-names></name>, <name><surname>Barritt</surname><given-names>D</given-names></name>, <name><surname>Nishiyama</surname><given-names>A</given-names></name>, and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>PDGF (alpha)-receptor is unresponsive to PDGF-AA in aortic smooth muscle cells from the NG2 knockout mouse</article-title>. <source>J Cell Sci</source>, <year>1999</year>
<volume>112</volume> (<issue>Pt 6</issue>): p. <fpage>905</fpage>&#8211;<lpage>15</lpage>.<pub-id pub-id-type="pmid">10036240</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref016">
        <label>16</label>
        <mixed-citation publication-type="journal"><name><surname>Ozerdem</surname><given-names>U</given-names></name>, <name><surname>Grako</surname><given-names>KA</given-names></name>, <name><surname>Dahlin-Huppe</surname><given-names>K</given-names></name>, <name><surname>Monosov</surname><given-names>E</given-names></name>, and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>NG2 proteoglycan is expressed exclusively by mural cells during vascular morphogenesis</article-title>. <source>Dev Dyn</source>, <year>2001</year>
<volume>222</volume>(<issue>2</issue>): p. <fpage>218</fpage>&#8211;<lpage>27</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1002/dvdy.1200">10.1002/dvdy.1200</ext-link></comment>
<pub-id pub-id-type="pmid">11668599</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref017">
        <label>17</label>
        <mixed-citation publication-type="journal"><name><surname>de Castro</surname><given-names>R</given-names><suffix>Jr.</suffix></name>, <name><surname>Tajrishi</surname><given-names>R</given-names></name>, <name><surname>Claros</surname><given-names>J</given-names></name>, and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>Differential responses of spinal axons to transection: influence of the NG2 proteoglycan</article-title>. <source>Exp Neurol</source>, <year>2005</year>
<volume>192</volume>(<issue>2</issue>): p. <fpage>299</fpage>&#8211;<lpage>309</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.expneurol.2004.11.027">10.1016/j.expneurol.2004.11.027</ext-link></comment>
<pub-id pub-id-type="pmid">15755547</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref018">
        <label>18</label>
        <mixed-citation publication-type="journal"><name><surname>Bu</surname><given-names>J</given-names></name>, <name><surname>Akhtar</surname><given-names>N</given-names></name>, and <name><surname>Nishiyama</surname><given-names>A</given-names></name>, <article-title>Transient expression of the NG2 proteoglycan by a subpopulation of activated macrophages in an excitotoxic hippocampal lesion</article-title>. <source>Glia</source>, <year>2001</year>
<volume>34</volume>(<issue>4</issue>): p. <fpage>296</fpage>&#8211;<lpage>310</lpage>. <pub-id pub-id-type="pmid">11360302</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref019">
        <label>19</label>
        <mixed-citation publication-type="journal"><name><surname>Jones</surname><given-names>LL</given-names></name>, <name><surname>Yamaguchi</surname><given-names>Y</given-names></name>, <name><surname>Stallcup</surname><given-names>WB</given-names></name>, and <name><surname>Tuszynski</surname><given-names>MH</given-names></name>, <article-title>NG2 is a major chondroitin sulfate proteoglycan produced after spinal cord injury and is expressed by macrophages and oligodendrocyte progenitors</article-title>. <source>J Neurosci</source>, <year>2002</year>
<volume>22</volume>(<issue>7</issue>): p. <fpage>2792</fpage>&#8211;<lpage>803</lpage>. <pub-id pub-id-type="pmid">11923444</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref020">
        <label>20</label>
        <mixed-citation publication-type="journal"><name><surname>Larsen</surname><given-names>PH</given-names></name>, <name><surname>Wells</surname><given-names>JE</given-names></name>, <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <name><surname>Opdenakker</surname><given-names>G</given-names></name>, and <name><surname>Yong</surname><given-names>VW</given-names></name>, <article-title>Matrix metalloproteinase-9 facilitates remyelination in part by processing the inhibitory NG2 proteoglycan</article-title>. <source>J Neurosci</source>, <year>2003</year>
<volume>23</volume>(<issue>35</issue>): p. <fpage>11127</fpage>&#8211;<lpage>35</lpage>. <pub-id pub-id-type="pmid">14657171</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref021">
        <label>21</label>
        <mixed-citation publication-type="journal"><name><surname>Gao</surname><given-names>Q</given-names></name>, <etal>et al</etal>, <article-title>NG2, a member of chondroitin sulfate proteoglycans family mediates the inflammatory response of activated microglia</article-title>. <source>Neuroscience</source>, <year>2010</year>
<volume>165</volume>(<issue>2</issue>): p. <fpage>386</fpage>&#8211;<lpage>94</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.neuroscience.2009.10.022">10.1016/j.neuroscience.2009.10.022</ext-link></comment>
<pub-id pub-id-type="pmid">19878709</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref022">
        <label>22</label>
        <mixed-citation publication-type="journal"><name><surname>Moransard</surname><given-names>M</given-names></name>, <etal>et al</etal>, <article-title>NG2 expressed by macrophages and oligodendrocyte precursor cells is dispensable in experimental autoimmune encephalomyelitis</article-title>. <source>Brain</source>, <year>2011</year>
<volume>134</volume>(<issue>Pt 5</issue>): p. <fpage>1315</fpage>&#8211;<lpage>30</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1093/brain/awr070">10.1093/brain/awr070</ext-link></comment>
<pub-id pub-id-type="pmid">21596769</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref023">
        <label>23</label>
        <mixed-citation publication-type="journal"><name><surname>Kitic</surname><given-names>M</given-names></name>, <etal>et al</etal>, <article-title>NG2 plays a role in neuroinflammation but is not expressed by immune cells</article-title>. <source>Acta Neuropathol</source>, <year>2017</year>
<volume>134</volume>(<issue>2</issue>): p. <fpage>325</fpage>&#8211;<lpage>327</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1007/s00401-017-1735-5">10.1007/s00401-017-1735-5</ext-link></comment>
<pub-id pub-id-type="pmid">28567522</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref024">
        <label>24</label>
        <mixed-citation publication-type="journal"><name><surname>Reiterer</surname><given-names>G</given-names></name>, <name><surname>Bunaciu</surname><given-names>RP</given-names></name>, <name><surname>Smith</surname><given-names>JL</given-names></name>, and <name><surname>Yen</surname><given-names>A</given-names></name>, <article-title>Inhibiting the platelet derived growth factor receptor increases signs of retinoic acid syndrome in myeloid differentiated HL-60 cells</article-title>. <source>FEBS Lett</source>, <year>2008</year>
<volume>582</volume>(<issue>17</issue>): p. <fpage>2508</fpage>&#8211;<lpage>14</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.febslet.2008.06.016">10.1016/j.febslet.2008.06.016</ext-link></comment>
<pub-id pub-id-type="pmid">18571505</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref025">
        <label>25</label>
        <mixed-citation publication-type="journal"><name><surname>Reiterer</surname><given-names>G</given-names></name> and <name><surname>Yen</surname><given-names>A</given-names></name>, <article-title>Platelet-derived growth factor receptor regulates myeloid and monocytic differentiation of HL-60 cells</article-title>. <source>Cancer Res</source>, <year>2007</year>
<volume>67</volume>(<issue>16</issue>): p. <fpage>7765</fpage>&#8211;<lpage>72</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1158/0008-5472.CAN-07-0014">10.1158/0008-5472.CAN-07-0014</ext-link></comment>
<pub-id pub-id-type="pmid">17699781</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref026">
        <label>26</label>
        <mixed-citation publication-type="journal"><name><surname>Kucharova</surname><given-names>K</given-names></name> and <name><surname>Stallcup</surname><given-names>WB</given-names></name>, <article-title>The NG2 proteoglycan promotes oligodendrocyte progenitor proliferation and developmental myelination</article-title>. <source>Neuroscience</source>, <year>2010</year>
<volume>166</volume>(<issue>1</issue>): p. <fpage>185</fpage>&#8211;<lpage>94</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.neuroscience.2009.12.014">10.1016/j.neuroscience.2009.12.014</ext-link></comment>
<pub-id pub-id-type="pmid">20006679</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref027">
        <label>27</label>
        <mixed-citation publication-type="journal"><name><surname>Hinks</surname><given-names>GL</given-names></name> and <name><surname>Franklin</surname><given-names>RJ</given-names></name>, <article-title>Distinctive patterns of PDGF-A, FGF-2, IGF-I, and TGF-beta1 gene expression during remyelination of experimentally-induced spinal cord demyelination</article-title>. <source>Mol Cell Neurosci</source>, <year>1999</year>
<volume>14</volume>(<issue>2</issue>): p. <fpage>153</fpage>&#8211;<lpage>68</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1006/mcne.1999.0771">10.1006/mcne.1999.0771</ext-link></comment>
<pub-id pub-id-type="pmid">10532806</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref028">
        <label>28</label>
        <mixed-citation publication-type="journal"><name><surname>Miron</surname><given-names>VE</given-names></name>, <etal>et al</etal>, <article-title>M2 microglia and macrophages drive oligodendrocyte differentiation during CNS remyelination</article-title>. <source>Nat Neurosci</source>, <year>2013</year>
<volume>16</volume>(<issue>9</issue>): p. <fpage>1211</fpage>&#8211;<lpage>8</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1038/nn.3469">10.1038/nn.3469</ext-link></comment>
<pub-id pub-id-type="pmid">23872599</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0187530.ref029">
        <label>29</label>
        <mixed-citation publication-type="journal"><name><surname>Atkins</surname><given-names>HL</given-names></name>, <etal>et al</etal>, <article-title>Immunoablation and autologous haemopoietic stem-cell transplantation for aggressive multiple sclerosis: a multicentre single-group phase 2 trial</article-title>. <source>Lancet</source>, <year>2016</year>
<volume>388</volume>(<issue>10044</issue>): p. <fpage>576</fpage>&#8211;<lpage>85</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/S0140-6736(16)30169-6">10.1016/S0140-6736(16)30169-6</ext-link></comment>
<pub-id pub-id-type="pmid">27291994</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
