name: pmc-citation-styles
channels:
  - conda-forge
dependencies:
  - conda-forge::beautifulsoup4=4.6.0
  - conda-forge::ipykernel=4.8.1
  - conda-forge::ipywidgets=7.1.1
  - conda-forge::lxml=4.1.1
  - conda-forge::nb_conda_kernels=2.1.0
  - conda-forge::notebook=5.4.0
  - conda-forge::numpy=1.14.0
  - conda-forge::pandas=0.22.0
  - conda-forge::plotnine=0.3.0
  - conda-forge::pytest=3.4.1
  - conda-forge::python=3.6.4
  - conda-forge::requests=2.18.4
  - conda-forge::tqdm=4.19.5
  - pip:
    - git+https://github.com/varnion/svg_stack@d324a93a42d80c98a2ed27e4004a1781b44ffc0a
